Rps6kc1
Atf3
D730003I15Rik
Tmem206
Ppp2r5a
Dtl
Lpgat1
Rcor3
Kcnh1
Hhat
Diexf
Irf6
Traf3ip3
Camk1g
Plxna2
Zfp451
Ccdc115
Imp4
Ptpn18
Lypla1
Hs6st1
Uggt1
Neurl3
Arid5a
Kansl3
Lman2l
Rgs20
Ankrd39
Sema4c
Actr1b
Tmem131
Inpp4a
Atp6v1h
2010300C02Rik
Gm26805
Eif5b
Gm16150
Aff3
Lonrf2
Chst10
Pdcl3
Npas2
Rb1cc1
Rnf149
Creg2
Il1r1
Il1rl2
Pantr2
Gpr45
1500015O10Rik
Tpp2
Gulp1
Col3a1
Col5a2
Slc40a1
Slc39a10
Tmeff2
Nabp1
St18
Stat1
Gls
Nab1
Hibch
Pcmtd1
Ormdl1
Asnsd1
Stk17b
Hecw2
Gtf3c3
Pgap1
Sntg1
Ankrd44
Gm10561
Rftn2
Tyw5
Spats2l
Aox1
Bzw1
Adhfe1
Fam126b
Gm20257
Cflar
Casp8
Trak2
Stradb
Vxn
Als2
Gm973
Bmpr2
Vcpip1
Cyp20a1
Abi2
Sgk3
Raph1
Snhg6
Zdbf2
Mettl21a
Ccnyl1
Idh1
Pikfyve
Cops5
Pth2r
Map2
Unc80
Kansl1l
Acadl
Fn1
Mreg
Pecr
Tmem169
Arfgef1
Smarcal1
March4
Igfbp5
Tns1
Pnkd
Gm37503_Tmbim1
Tmbim1
Slc11a1
Ctdsp1
Cnot9
Plcd4
Zfp142
A830018L16Rik
Cyp27a1
Cdk5r2
Cnppd1
Sulf1
Atg9a
Tuba4a
Dnajb2
Ptprn
Des
Speg
Tmem198
Inha
Stk11ip
Slc4a3
Acsl3
Utp14b
Kcne4
Scg2
Tram1
Serpine2
Nyap2
Irs1
Rhbdd1
Lactb2
Agfg1
Sphkap
Pid1
Dner
Sp110
Sp140
Eya1
Sp100
2810459M11Rik
B3gnt7
Ncl
Ptma
Cops7b
Nppc
Dis3l2
Ecel1
Eif4e2
Kcnb2
Inpp5d
Dgkd
Ugt1a7c
Ugt1a6a
Hjurp
Arl4c
Sh3bp4
Ackr3
Mlph
Scly
Hes6
Per2
Asb1
Gm29100
Dusp28
5033417F24Rik
Capn10
Kif1a
Sned1
Ppp1r7
Hdlbp
Sept2
Farp2
Atg4b
D2hgdh
Neu4
Pdcd1
Slco4c1
Pam
B230216N24Rik
Kdsr
Vps4b
Rpl7
Cdh7
Cdh19
Dsel
Cntnap5a
Clasp1
Tfcp2l1
Gli2
Inhbb
Stau2
Tmem37
Dbi
Steap3
Htr5b
Ddx18
Dpp10
Lypd1
Tmem163
Gm28800
Zranb3
R3hdm1
Ubxn4
Mcm6
Dars
Cd55
Mapkapk2
Rassf5
Ikbke
Srgap2
Ctse
Rab7b
Pm20d1
Slc41a1
Rab29
Nucks1
Elk4
Mfsd4a
Cdk18
Klhdc8a
Tmcc2
Tmem81
Cntn2
Nfasc
Mdm4
Atp2b4
Chil1
Ppfia4
Tmem183a
Adipor1
Klhl12
Rabif
Syt2
Ppp1r12b
Ube2t
Gpr37l1
Shisa4
Ipo9
Nav1
Csrp1
Lad1
Mcm3
Kif21b
Gpr25
Camsap2
Ddx59
Ptprc
Paqr8
Nek7
Crb1
Cfh
Kcnt2
B3galt2
Cdc73
Glrx2
Ro60
Brinp3
Pla2g4a
Tram2
Odr4
Prg4
Ivns1abp
Tmem14a
Fam129a
1700025G04Rik
Colgalt2
Rgl1
Arpc5
Ncf2
Smg7
Nmnat2
Lamc2
Lamc1
Dhx9
Npl
Rgs16
Cacna1e
Mr1
BC034090
Xpr1
Qsox1
Tor1aip2
Tor1aip1
Fam163a
Soat1
Tor3a
Fam20b
Ralgps2
2810025M15Rik
Rasal2
Cryzl2
Brinp2
Astn1
Cop1
Tnr
Rabgap1l
Gpr52
Dars2
Rims1
Prdx6
Suco
Fmo2
Prrx1
Gorab
Kifap3
Gm32391
Gm32569
Sft2d2
Dcaf6
Mpzl1
Rcsd1
Creg1
Dusp27
Ildr2
Tada1
Fam78b
Gm16701
Uck2
Tmco1
Aldh9a1
Mgst3
Rxrg
novelGene_245
Rgs5
Ogfrl1
Rgs4
Ccdc190
Ddr2
Uhmk1
Nos1ap
Dusp12
Fcgr2b
Fcgr3
Pcp4l1
Tomm40l
Fcer1g
Adamts4
Usp21
Pfdn2
Nit1
Klhdc9
Nectin4
Arhgap30
F11r
Ly9
Cd48
Cd84
Copa
Ncstn
Pex19
Dcaf8
Pea15a
Atp1a2
Igsf8
Kcnj9
Pigm
Slamf9
Tagln2
Cfap45
Slamf8
Cadm3
Ackr1
Grem2
Rgs7
Opn3
Gm28438
Cep170
Akt3
Zbtb18
Adss
Desi2
Efcab2
Cnst
Sccpdh
Coq8a
Itpkb
Adgrb3
Gm5069
Stum
Acbd3
Lefty1
Tmem63a
Ephx1
Cnih4
Wdr26
Cnih3
Lbr
Degs1
1700047M11Rik
Trp53bp2
Gm37885
Capn2
Susd4
Disp1
Aida
Brox
Dusp10
novelGene_281
Mark1
Iars2
Eprs
9630028B13Rik
Gpatch2
Kctd3
Kcnk2
Smyd2
Plekhg1
Mthfd1l
Syne1
novelGene_Syne1_AS
Rgs17
Ipcef1
Cnksr3
Lrp11
Lats1
Ginm1
Tab2
Ust
Sash1
Rab32
Grm1
Shprh
Fbxo30
Utrn
Plagl1
Ltv1
Phactr2
Fuca2
Adat2
Hivep2
novelGene_Gm48845_AS
Cited2
Txlnb
Reps1
Ccdc28a
Arfgef3
Perp
Tnfaip3
Ifngr1
Map3k5
Pde7b
Sgk1
Slc2a12
Tbpl1
Slc18b1
Vnn1
Enpp1
Med23
Epb41l2
Tmem200a
Arhgap18
Lama2
Ptprk
9330159F19Rik_Soga3
Gm49353
Echdc1
Rspo3
Trmt11
Ncoa7
Tpd52l1
Rnf217
Clvs2
Rsph4a
Calhm5
Dse
Tspyl1
Tspyl4
Hs3st5
Hdac2
Marcks
5930403N24Rik
Lama4
Fam229b
Fyn
Traf3ip2
Slc16a10
Gtf3c6
Ddo
Wasf1
Gpr6
Fig4
Zbtb24
Mical1
Smpd2
Cd164
Armc2
Gm9855
Nr2e1
Sec63
Cd24a
Qrsl1
Prdm1
Prep
Bves
Hace1
Grik2
Ascc3
Lilrb4a
Gopc
Nus1
Slc35f1
Pln
Cep85l
Asf1a_4930466K18Rik
Man1a
Gja1
Serinc1
Pkib
Fabp7
Lims1
Ranbp2
Ccdc138
Sh3rf3
Sept10
Sowahc
P4ha1
Gm10273
Ddit4
Spock2
Chst3
Psap
Vsir
Slc29a3
Unc5b
Sgpl1
Tbata
Pald1
Aifm2
H2afy2
Fam241b
Tspan15
Hk1
Srgn
Ddx21
Ddx50
Stox1
Tet1
Slc25a16
Hnrnph3
Gm10118_Lrrtm3
Lrrtm3
Reep3
Zfp365
Rtkn2
Arid5b
Ank3
Slc16a9
Fam13c
Ube2d1
Gm9923
Zwint
Gnaz
Bcr
Specc1l
Lrrc75b
Ggt1
Susd2
Cabin1
Ddt
Gstt3
Gstt1
Gstt2
Chchd10
Zfp280b
Prmt2
S100b
Pcnt
Mcm3ap
Ybey
Pcbp3
Col18a1
Pofut2
Fam207a
Itgb2
Pttg1ip
Lrrc3
Trpm2
1810043G02Rik
Pfkl
novelGene_424
Icosl
Gatd3a
Rrp1
Cstb
Pdxk
Ilvbl
Syde1
Plpp2
C2cd4c
Gm47163
Cdc34
Rnf126
Palm
Ptbp1
Plppr3
Med16
R3hdm4
Kiss1r
Wdr18
Arhgap45
Sbno2
Cbarp
Cirbp
1600002K03Rik
Ndufs7
Gamt
Apc2
Pcsk4
Reep6
Adamtsl5
Plk5
Rexo1
Klf16
Abhd17a
Csnk1g2
Btbd2
Mob3a
Ap3d1
Plekhj1
Jsrp1
Gadd45b
Gng7
Diras1
Slc39a3
Sgta
Thop1
Map2k2
Zbtb7a
Dapk3
Atcay
Matk
Mrpl54
Apba3
Fzr1
Dohh
Celf5
Gna15
Gna11
Aes
Glt8d2
Hcfc2
Nfyb
Txnrd1
Chst11
Slc41a2
Aldh1l2
Washc4
Appl2
1500009L16Rik
Ckap4
Tcp11l2
Polr3b
Rfx4
Ric8b
Tmem263
Cry1
Fbxo7
Syn3
Timp3
Hsp90b1
Igf1
Nup37
Washc3
Gnptab
Chpt1
novelGene_445
Ano4
Gas2l3
Anks1b
Ikbip
Tmpo
Nedd1
Elk3
Lta4h
Ntn4
Metap2
Vezt
Fgd6
Tmcc3
Plxnc1
Lum
Poc1b
Galnt4
Kitl
Tmtc3
Nts
Slc6a15
Tmtc2
Mettl25
Acss3
Lin7a
Ppp1r12a
Syt1
Nav3
Csrp2
Osbpl8
Nap1l1
Phlda1
Glipr1
Kcnc2
Atxn7l3b
Trhde
Tbc1d15
Rab21
Thap2
Ptprr
Kcnmb4
5330438D12Rik
Cnot2
Yeats4
Lyz2
Cpsf6
Cpm
Mdm2
Nup107
Rap1b
Dyrk2
Cand1
Helb
Irak3
Tmbim4
Msrb3
Gns
Xpot
Srgap1
Rxylt1
Mon2
Tafa2
Slc16a7
Lrig3
novelGene_529
March9
Cdk4
Agap2
Tspan31
Os9
B4galnt1
Kif5a
Ddit3
Arhgap9
Gli1
R3hdm2
Ndufa4l2
Shmt2
Nxph4
Lrp1
Stat6
Prim1
Rbms2
Spryd4
Timeless
Cnpy2
Rnf41
Myl6b
Esyt1
Zc3h10
Pa2g4
Erbb3
Ikzf4
Suox
Cdk2
Dgka
Pym1
Tmem198b
Ormdl2
Gdf11
Cd63
Rdh5
Bloc1s1
Itga7
Eif4enif1
Drg1
Pik3ip1
Limk2
Pla2g3
Inpp5j
Smtn
Tug1
Dusp18
Tcn2
Sec14l3
Mtfp1
Sf3a1
Castor1
Lif
Ap1b1
Nefh
Kremen1
Xbp1
Polm
Camk2b
Nudcd3
Zmiz2
H2afv
Purb
Ccm2
Tbrg4
Ramp3
Adcy1
Igfbp3
Tns3
Gm11992
Vwc2
Ikzf1
Ddc
Cobl
Egfr
Cnrip1
Plek
Pno1
Gm12031
Cep68
Slc1a4
Sertad2
Vps54
Ugp2
Mdh1
Ehbp1
Ahsa2
Pex13
Rel
Papolg
Bcl11a
Fancl
Ccdc85a
Efemp1
Prorsd1
Rtn4
Sptbn1
Psme4
Cpeb4
Nsg2
Rhbdf1
Nprl3
Hbq1b_Hba-a2
Sh3pxd2b
Ubtd2
Stk10
Fgf18
Npm1
Kcnip1
Lcp2
Fam196b
Dock2
Slit3
Fbll1
Wwc1
Tenm2
Mat2b
Nudcd2
Gabrb2
Ccnjl
Rnf145
Lsm11
Adam19
Nipal4
Fndc9
Cyfip2
Havcr2
Irgm1
9930111J21Rik1
Tgtp2
Flt4
Cnot6
Gfpt2
Rnf130
Tbc1d9b
Mrnip
Sqstm1
Mgat4b
Ltc4s
Canx
Adamts2
Zfp2
Col23a1
Nhp2
N4bp3
Sec24a
Jade2
Gm39822
Cdkn2aipnl
Ppp2ca
Vdac1
Fstl4
Hspa4
Aff4
Sowaha
Kif3a
Irf1
Slc22a5
Slc22a4
Pdlim4
P4ha2
Acsl6
Fnip1
Cdc42se2
Gm2a
Slc36a1
Sparc
Mfap3
2010001A14Rik
Sap30l
Igtp
Irgm2
Zfp672
Sh3bp5l
Hist3h2a
Rnf187
Guk1
Gjc2
2310033P09Rik
Wnt9a
Jmjd4
Snap47
Zkscan17
Nlrp3
Mprip
Flcn
Rasd1
Srebf1
Tom1l2
Alkbh5
Flii
Shmt1
Natd1
Map2k3
Kcnj12
Tnfrsf13b
Usp22
Slc47a1
Mfap4
Epn2
Ulk2
Adora2b
Zswim7
Ttc19
Gm12276
Ncor1
Mmgt2
Tvp23b
Pmp22
Hs3st3b1
Cox10
2810001G20Rik
Hs3st3a1
Arhgap44
Map2k4
Pirt
Myh1
Gas7
Usp43
Cfap52
Pik3r5
Pik3r6
Ccdc42
Myh10
Vamp2
Alox12b
Gucy2e
Trappc1
Kcnab3
Rnf227
Chd3
Cyb5d1
Trp53
Atp1b2
Sat2
Fxr2
Cd68
Eif4a1
Senp3
Tnfsf12
Polr2a
Zbtb4
Nlgn2
Kctd11
Neurl4
Gps2
Slc2a4
Gabarap
Elp5
Acadvl
Dlg4
Asgr1
Clec10a
Pelp1
Cxcl16
Pld2
Mink1
Slc25a11
Eno3
Spag7
Camta2
Inca1
Kif1c
Rpain
C1qbp
Dhx33
Derl2
Pitpnm3
Txndc17
Slc13a5
Smtnl2
Ube2g1
Cyb5d2
Atp2a3
Tax1bp3
Ctns
Aspa
Rap1gap2
Ccdc92b
Pafah1b1
Mettl16
Mnt
Sgsm2
Srr
Dph1
Rtn4rl1
Smyd4
Serpinf1
Serpinf2
Wdr81
Rilp
Slc43a2
Myo1c
Ywhae
Doc2b
Rph3al
1700016K19Rik
Rflnb
Vps53
Fam57a
Mrm3
Nxn
Timm22
Abr
Bhlha9
Cpd
Git1
Ankrd13b
Trp53i13
Abhd15
Taok1
Nufip2
Pipox
Sez6
Flot2
Dhrs13
Traf4
Nek8
Rab34
Proca1
2610507B11Rik
Aldoc
Unc119
Sarm1
Vtn
Poldip2
Tmem97
Nlk
Lyrm9
Lgals9
Wsb1
Nf1
novelGene_771
Evi2b
Evi2a
Rab11fip4
Suz12
Crlf3
Adap2
Rhbdl3
Zfp207
Cdk5r1
Myo1d
Tmem98
Asic2
novelGene_Asic2_AS
Ccl12
Tmem132e
Rffl
Slfn8
Slfn2
AA465934
Ap2b1
Rasl10b
Ccl9
Ccl6
Ccl3
Ccl4
Tada2a
Acaca
Mrm1
Car4
Usp32
Appbp2
Bcas3
Brip1os
Rnft1
Rps6kb1
Tubd1
Dhx40
Ypel2
Trim37
Rad51c
Sept4
Mtmr4
Mks1
Vezf1
Cuedc1
Scpep1
Coil
Trim25
Dgke
Nog
Pctp
Hlf
Tom1l1
Car10
Spag9
Ankrd40
Abcc3
Cacna1g
Epn3
Acsf2
Lrrc59
Ppp1r9b
Samd14
Slc35b1
Spop
Ngfr
Zfp652os_Gm9796
Abi3
Gngt2
Ube2z
Atp5g1
Nfe2l1
Copz2
Cdk5rap3
Pnpo
Scrn2
Npepps
Socs7
Srcin1
Epop
Gm11613
Mllt6
Cisd3
Pip4k2b
Rpl23
Lasp1
B230217C12Rik
Plxdc1
Cacnb1
Stac2
Pgap3
Erbb2
Grb7
Med24
Thra
Nr1d1
Msl1
Rapgefl1
Wipf2
Igfbp4
Krt10
Krt9
Hap1
P3h4
Fkbp10
Cnp
Dhx58
Kat2a
Rab5c
Ghdc
Stat5b
Stat5a
Stat3
Atp6v0a1
Naglu
Coasy
Retreg3
Tubg1
Tubg2
Plekhh3
Cntnap1
Ramp2
Vps25
Becn1
Aoc3
Aarsd1
Rundc1
Ifi35
Vat1
Brca1
Nbr1
Tmem106a
Rdm1
Dhx8
Etv4
Meox1
Mpp3
Mpp2
Tmem101
Lsm12
Hdac5
Asb16
Tmub2
Atxn7l3
Ubtf
Rundc3a
Grn
Fam171a2
2810433D01Rik
Adam11
Eftud2
Ccdc103
Gfap
Dcakd
Acbd4
Hexim2
Fmnl1
Map3k14
Arhgap27
Rprml
Nsf
Arf2
Crhr1
Mapt
Mrc2
Cyb561
Kcnh6
Dcaf7
Map3k3
Limd2
Ccdc47
Ddx42
Smarcd2
Ern1
Pecam1
Smurf2
Pitpnc1
Helz
Cacng5
Rgs9
Gna13
Arsg
Slc16a6
Fam20a
Abca9
Map2k6
Kcnj2
Sox9
Gm11681
2610035D17Rik
Cdc42ep4
Sdk2
Ttyh2
Cd300a
Cd300c2
Rab37
Cd300lf
Tmem104
Grin2c
Fdxr
Fads6
Cdr2l
Kctd2
Armc7
Nt5c
Jpt1
Mif4gd
Slc25a19
Grb2
Tmem94
Sap30bp
Itgb4
H3f3b
Trim47
Trim65
Acox1
Evpl
Foxj1
Rnf157
Prpsap1
Ube2o
Rhbdf2
Cygb
1810032O08Rik
St6galnac2
Mxra7
Mgat5b
Sec14l1
Sept9
Gm34418
Tmc6
Syngr2
Tha1
Socs3
Pgs1
Cyth1
Lgals3bp
C1qtnf1
Engase
Rbfox3
Cbx8
Cbx4
Sgsh
Endov
Baiap2
Aatk
Tepsin
2810410L24Rik
Bahcc1
Oxld1
Slc25a10
P4hb
Mafg
Myadml2
Aspscr1
Cenpx
Rac3
Dcxr
Cbr2
Hmga1b
Gps1
Slc16a3
Ogfod3
Cybc1
Narf
Foxk2
Fn3k
Tbcd
B3gntl1
Rab10os
Kif3c
Dtnb
Efr3b
Dnajc27
Adcy3
Cenpo
Fkbp1b
Atad2b
Klhl29
Hs1bp3
Pum2
Laptm4a
Kcns3
Smc6
Vsnl1
Fam49a
Mycn
Fam84a
Trib2
Lpin1
Ntsr2
E2f6
Rock2
Pqlc3
Kcnf1
Pdia6
Atp6v1c2
Odc1
Hpcal1
Gm9269
Itgb1bp1
Adam17
Ywhaq
2900060N12Rik
Kidins220
Id2
Gm9866
Sox11
Adi1
Eipr1
Myt1l
Sntg2
Tmem18
Alkal2
Acp1
Sh3yl1
Lamb1
Dus4l
Cog5
Gpr22
Hbp1
Prkar2b
Pik3cg
Nampt
Sypl
Twist1
Hdac9
Ahr
Tspan13
Bzw2
Ankmy2
Dgkb
Etv1
Arl4a
Ifrd1
Lrrn3
Pnpla8
Nrcam
Stxbp6
Gm43517_Foxg1
Prkd1
Coch
Hectd1
Heatr5a
Arhgap5
Akap6
Sptssa
Snx6
1110008L16Rik
Nfkbia
Ralgapa1
Mipol1
Prps1l3
Sstr1
Sec23a
Gemin2
Gm20063
Lrfn5
Gm527
Klhl28
Togaram1
Klhdc1
Klhdc2
Sos2
Cdkl1
Atl1
Sav1
Pygl
Trim9
Actr10
3110056K07Rik
Gpr135
L3hypdh
Rtn1
Dhrs7
Ppm1a
Prkch
Hif1a
Snapc1
Syt16
Dbpht2
Dbpht2_1700086L19Rik
Rhoj
Ppp2r5e
Syne2
Akap5
Zbtb1
Plekhg3
Sptb
Rab15
Fntb
Max
Eif2s1
Atp6v1d
Plekhh1
Pigh
Vti1b
2310015A10Rik
Dcaf5
Plekhd1
Susd6
Smoc1
Gm3693
Slc8a3
Synj2bp
Ttc9
Gm49654_Map3k9
Pcnx
Gm49749
Sipa1l1
novelGene_1030
Acot6
Dnal1
Gm31513
Pnma1
Elmsan1
Ptgr2
Zfp410
Entpd5
Aldh6a1
Lin52
Abcd4
Syndig1l
Npc2
Isca2
Ylpm1
Arel1
Pgf
Nek9
Tmed10
Gm47863
Ift43
Esrrb
Vash1
Zdhhc22
Tmem63c
Ngb
Tmed8
Adck1
Nrxn3
Gm26512
Dio2
Gtf2a1
Sel1l
Flrt2
Galc
Kcnk10
Ptpn21
Nrde2
Calm1
Gm10432
Ttc7b
Rps6ka5
Dglucy
Fbln5
Cpsf2
Rin3
Lgmn
Golga5
Moap1
Btbd7
Unc79
Prima1
Asb2
Otub2
Ddx24_9330161L09Rik
Ddx24
Ifi27
Ifi27l2a
Serpina3h
Serpina3n
D430019H16Rik
Bdkrb2
Gskip
Papola
Ccdc85c
Hhipl1
Cyp46a1
Eml1
Evl
Wars
Begain
Dio3
Ppp2r5c
Dync1h1
Mok
Mpc1-ps
Tecpr2
Cinp
Ankrd9
Rcor1
Traf3
Amn
Cdc42bpb
Exoc3l4
Tnfaip2
Gm40578
Eif5
Ckb
Trmt61a
Klc1
Xrcc3
Zfyve21
Ppp1r13b
Aspg
Tmem179
Inf2
Adssl1
Siva1
Akt1
Zbtb42
Cep170b
Pld4
Jag2
Nudt14
Btbd6
Crip2
Ighg2c
Ighd
Ighm
Zfp386
Wdr60
Esyt2
D430020J02Rik
Ptprn2
Itgb8
Gdi2
Tasor2
Asb13
Net1
Akr1e1
Klf6
Pfkp
Idi1
Larp4b
Dip2c
Chrm3
Mtr
Lgals8
Ero1lb
Gpr137b-ps
Gm18562
Gpr137b
Nid1
Gng4
B3galnt2
Hecw1
Gm6556
Gm48408
4933412O06Rik
Vps41
Amph
Elmo1
Zkscan3
Hist1h4i
Zfp322a
Hist1h4h
Hist1h2bg
Hist1h2be
Hist1h2bc
Hfe
Hist1h1c
Ripor2
BC005537
D130043K22Rik
Gpld1
Mrs2
Dcdc2a
Nrsn1
Sox4
E2f3
Mboat1
Exoc2
Serpinb1a
Serpinb6b
Serpinb9
Nqo2
Gm17084_Ripk1
Serpinb6a
Bphl
Tubb2a
Eci2
Lyrm4
Nrn1
F13a1
Ly86
Riok1
Snrnp48
Gcnt2
Pak1ip1
Smim13
Nedd9
Phactr1
Tbc1d7
Gfod1
Nol7
Ranbp9
Mcur1
Rnf182
Cd83
Gmpr
Atxn1
Rbm24
Cap2
Fam8a1
Nup153
Kif13a
Tpmt
Dek
Id4
Fam120a
Fam120aos
Wnk2
Card19
Ecm2
Aspn
Ogn
Iars
Spin1
S1pr3
Shc3
Sema4d
novelGene_1217
Diras2
Syk
Auh
Nfil3
Sptlc1
Drd1
Cplx2_Gm48623
Cplx2
Rnf44
Gprin1
Sncb
Unc5a
Hk3
Uimc1
Nsd1
Prelid1
Rgs14
Grk6
Dbn1
Tmed9
B4galt7
Ddx46
B230219D22Rik
Txndc15
Tifab
Cxcl14
Fbxl21
Tgfbi
Smad5
Spock1
Klhl3
Idnk
Kif27
2210016F16Rik
Rmi1
Ntrk2
Agtpbp1
Naa35
Golm1
Tut7
Dapk1
Ctla2a
Zfp808
Ercc6l2
Slc35d2
Zfp367
Habp4
Prxl2c
Ctsl
Cdk20
Cntnap3
Mterf3
Rsl1
1700001L19Rik
Srd5a1
Ube2ql1
Lpcat1
Clptm1l
Slc12a7
Nkd2
Brd9
Tppp
Exoc3
Ccdc127
Erap1
Cast
Pcsk1
Arsk
Slf1
2210408I21Rik
Arrdc3
Mblac2
Mef2c
Hapln1
Vcan
Xrcc4
Tmem167
Atp6ap1l
Ssbp2
Zcchc9
Msh3
Ankrd34b
Thbs4
Mtx3
Tent2
Homer1
Gm47155
Arsb
Scamp1
Ap3b1
Zbed3
Crhbp
F2r
Polk
Hmgcr
Nsa2
Gfm2
Hexb
Enc1
Gm5086
Arhgef28
Btf3
Gm9828
Foxd1
Fcho2
Tnpo1
Zfp366
Ptcd2
Map1b
Mccc2
Naip2
Naip5
Gtf2h2
Ocln
Rad17
Cdk7
Pik3r1
Cd180
Mast4
Erbin
Nln
Sgtb
Srek1ip1
Shisal2b
Rgs7bp
Rnf180
Htr1a
Ipo11
Elovl7
Pde4d
Rab3c
Plk2
Il6st
Slc38a9
Gpx8
Snx18
Arl15
Itga1
Emb
Fgf10
Nnt
Hmgcs1
Gm3252
Gm3264
Abhd6
Fam107a
4930452B06Rik
Ptprg
Fezf2
Il3ra
Lrrc3b
Oxsm
Top2b
Thrb
Rtraf
Kcnk5
Nudt13
Ecd
Dnajc9
Anxa7
Ppp3cb
Usp54
2810402E24Rik
Fut11
6230400D17Rik
Ndst2
Camk2g
Vcl
Ap3m1
Adk
Samd8
Zfp503
Kcnma1
Ppif
Zcchc24
Appl1
Il17rd
Arhgef3
Erc2
Il17rb
Tkt
Prkcd
Mustn1
Itih3
Gnl3
Pbrm1
Smim4
Nt5dc2
Tnnc1
Nisch
Phf7
Bap1
Eaf1
Btd
Hacl1
Ankrd28
Galnt15
Ogdhl
Vstm4
Arhgap22
Mapk8
Gdf10
Glud1
Glud1_Gm3219
Sncg
Bmpr1a
Wapl
5830448L01Rik
Grid1
Ccser2
Cdhr1
Nrg3
Prxl2a
Ptgdr
Gpr137c
Ero1l
Psmc6
Gnpnat1
Fermt2
Ddhd1
Gmfb
Socs4
Mapk1ip1l
Lgals3
Fbxo34
Peli2
Naa30
Slc35f4
Ttc5
Gm26782
Osgep
Rnase4
Ang
Rnase1
Ndrg2
Arhgef40
Zfp219
Hnrnpc
Rpgrip1
Tox4
Supt16
Trac
Abhd4
Slc7a7
Lrp10
Rem2
Prmt5
Haus4
4931414P19Rik
Slc7a8
Bcl2l2
Slc22a17
Efs
Myh7
Ngdn
Gm20687
Zfhx2
Jph4
Dhrs4
Cpne6
Pck2
Psme1
Psme2
Irf9
Tinf2
Tgm1
Dhrs1
Khnyn
Sdr39u1
Cenpj
Parp4
Pspc1
Zmym2
Gm4491_Gjb2
Gjb6
Cryl1
Eef1akmt1
Lats2
Sap18
Micu2
Rcbtb1
Setdb2
Shisa2
Atp8a2
Amer2
Spata13
Arl11
Kpna3
Trim13
Dleu7
Fam124a
Ctsb
Fdft1
Fam167a
Mtmr9
Kif13b
Ints9
Extl3
Fzd3
Fbxo16
Elp3
Scara3
Clu
Stmn4
Adra1a
Dpysl2
Pnma2
Ppp2r2a
Kctd9
novelGene_Nefm_AS
Stc1
Nkx3-1
R3hcc1
4930480K23Rik
Rhobtb2
Egr3
Ccar2
Pdlim2
Sorbs3
Slc39a14
Phyhip
Lgi3
Reep4
Nudt18
Fam160b2
Dmtn
Xpo7
Gfra2
Fndc3a
Rcbtb2
Lpar6
Rb1
Itm2b
Htr2a
Lcp1
Zc3h13
Siah3
Cog3
Tpt1
Gpalpp1
Tsc22d1
Serp2
Ccdc122
Akap11
Vwa8
Rgcc
Elf1
Sugt1
Pcdh8
Pcdh17
Diaph3
Klhl1
Tbc1d4
Lmo7
Cln5
Fbxl3
Mycbp2
Ednrb
Gm17066_Rbm26
Gm6145
Spry2
Slitrk1
Slitrk5
Tpm3-rs7
Gpc5
Sox21
Abcc4
Cldn10
Dnajc3
Rap2a
novelGene_1575
Ipo5
Farp1
Gpr183
Clybl
Gm5089
Zic5
Zic2
Pcca
Ggact
Tmtc4
Nalcn
Fgf14
Selenop
Ghr
AW549877
Oxct1
Plcxd3
Dab2
Fyb
Osmr
Egflam
Slc1a3
Nadk2
Lmbrd2
Capsl
Prlr
Dnajc21
Sub1
Zfr
Pdzd2
6030458C11Rik
Drosha
Cdh6
Cdh10
Basp1
Myo10
Fbxl7
Otulin
Otulinl
Ctnnd2
Dap
March6
Atpsckmt
Gm32618
Cpq
Tspyl5
Mtdh
Matn2
Rida
Pop1
Spag1
Ankrd46
Pabpc1
Ywhaz
Ncald
Ubr5
Azin1
Fzd6
Rims2
Lrp12
Rspo2
Emc2
Trhr
Sybu
Kcnv1
Csmd3
Trps1
novelGene_1661
Med30
Ext1
Samd12
Tnfrsf11b
Mal2
Ccn3
Mrpl13
Sntb1
Zhx2
Tbc1d31
Zhx1
Wdyhv1
Fbxo32
Fam91a1
Trmt12
Ndufb9
Sqle
Washc5
Fam84b
Myc
Pvt1
Fam49b
Adcy8
Efr3a
Phf20l1
Sla
Ndrg1
Khdrbs3
Col22a1
Kcnk9
Trappc9
Chrac1
Ago2
Ptk2
Dennd3
Slc45a4
Ptp4a3
Adgrb1
Them6
Lynx1
Ly6h
2810039B14Rik
Zc3h3
Gsdmd
Naprt
Eef1d
Plec
Parp10
Oplah
Scrt1
Cyhr1
Kifc2
Ppp1r16a
Mfsd3
Lrrc24
C030006K11Rik
Lrrc24_C030006K11Rik
Zfp251
Rbfox2
Apol8
Myh9
Foxred2
Ift27
Ncf4
Csf2rb2
Tst
Mpst
Kctd17
Sstr3
Rac2
Cyth4
Elfn2
Mfng
Sh3bp1
Pdxp
Lgals1
Triobp
Gm17753
H1f0
Gcat
Eif3l
Micall1
Pla2g6
Maff
Kcnj4
Gm49593
Josd1
Sun2
Nptxr
Cbx6
Apobec3
Cbx7
Syngr1
Mgat3
Cacna1i
Adsl
Mchr1
Slc25a17
Rangap1
Zc3h7b
Tef
Tob2
Aco2
Polr3h
Pmm1
Xrcc6
Srebf2
Cenpm
Sept3
Naga
Ndufa6
Cyp2d22
Tcf20
Nfam1
Serhl
Rrp7a
Poldip3
Cyb5r3
Ttll1
Mcat
Tspo
Scube1
Mpped1
Efcab6
Sult4a1
Samm50
Parvb
Parvg
Shisal1
Rtl6
5031439G07Rik
Fbln1
Atxn10
Wnt7b
Celsr1
Gramd4
Cerk
Tafa5
Creld2
Pim3
Mlc1
Panx2
Panx2_Trabd
Trabd
1810021B22Rik
Selenoo
Tubgcp6
Mapk12
Plxnb2
Sbf1
Lmf2
Ncaph2
Mapk8ip2
Shank3
Syt10
Alg10b
Cpne8
Abcd2
Slc2a13
Lrrk2
Cntn1
Pdzrn4
Pus7l
Irak4
Twf1
novelGene_1758
Nell2
Dbx2
Ano6
Scaf11
Slc38a1
Slc38a2
Slc38a4
Amigo2
Endou
Rapgef3
Tmem106c
Senp1
Ccdc184
Olfr287
Cacnb3
Ccdc65
Arf3
Ddn
5730414N17Rik
Tuba1b
Tuba1a
Gm49450
Prph
Kcnh3
Mcrs1
Fmnl3
Faim2
Racgap1
Asic1
Smarcd1
Cers5
Larp4
Atf1
Mettl7a1
Csrnp2
Gm49492
Dazap2
Bin2
Cela1
Galnt6
Acvrl1
Acvr1b
Grasp
Atg101
Krt77
Eif4b
Tns2
Spryd3
Zfp740
Myg1
Aaas
Sp1
Prr13
Map3k12
Atf7
Cbx5
Hnrnpa1
Copz1
Itga5
Nckap1l
Pde1b
Zfp174
Naa60
Trap1
Tfap4
Vasn
Coro7
Nmral1
Ubald1
Mgrn1
Nudt16l1_Mgrn1
Nudt16l1
Glyr1
Sec14l5
Nagpa
Eef2kmt
Tmem114
Mettl22
Pmm2
Carhsp1
Grin2a
Tvp23a
Dexi
Clec16a
Litaf
Zc3h7a
Gspt1
Snx29
Shisa9
Mrtfb
Parn
3110001I22Rik
Bfar
Mpv17l
2900011O08Rik
Marf1
Nde1
Snai2
Efcab1
Mcm4
Cebpd
Spidr
Dnm1l
Spag6l
Ppm1f
Mapk1
1700056N10Rik_Mapk1
Ypel1
Gm9974_Ppil2
Sdf2l1
Ydjc
Ccdc116
Tmem191c
Pi4ka
novelGene_1855
Lztr1
P2rx6
Slc7a4
Ccdc74a
Scarf2
Car15_Dgcr2
Slc25a1
Dgcr6
Prodh
Rtn4r
Zdhhc8
Comt
Sept5
Hira
Klhl6
Abcc5
Eif2b5
Dvl3
Ap2m1
Vwa5b2
Eef1akmt4
Camk2n2
Ece2
Eif4g1
Fam131a
Polr2h
Ephb3
Ehhadh
Map3k13
Tra2b
Etv5
Dnajb11
Eif4a2
St6gal1
BC106179
Rtp1
Masp1
Rtp4
Sst
P3h2
Cldn1
Ccdc50
Fgf12
Atp13a5
Atp13a4
Opa1
Hes1
Atp13a3
Tmem44
Lsg1
Fam43a
Apod
Bdh1
Dlg1
Pigz
0610012G03Rik
Pak2
Nrros
Fbxo45
Tctex1d2
Pcyt1a
Tfrc
Tnk2
Rubcn
Fyttd1
Lrch3
Osbpl11
Itgb5
Umps
Kalrn
Mylk
Hacd2
Adcy5
Sema5b
Parp9
Dtx3l
Kpna1
Wdr5b
Cd86
Ildr1
Slc15a2
Hcls1
Lrrc58
Gsk3b
Tmem39a
Igsf11
Gap43
Zbtb20
Zdhhc23
Sidt1
Gtpbp8
Ccdc80
Slc35a5
Cd200
Tagln3
Abhd10
Phldb2
Plcxd2
Cip2a
Myh15
Cd47
Alcam
Nxpe3
Pcnp
Tmem45a
Tomm70a
Tbc1d23
Filip1l
Dcbld2
St3gal6
Riox2
Epha6
Arl13b
Pros1
Epha3
Gbe1
Robo1
Robo2
Samsn1
Nrip1
Cxadr
Chodl
Ncam2
Jam2
Gabpa
App
Adamts1
Ltn1
2810407A14Rik
Eva1c
Synj1
Ifnar2
Il10rb
Tmem50b
Cryzl1
Itsn1
Mrps6
Smim11
Runx1
Cbr3
Dop1b
Ttc3
Pigp
Vps26c
Ets2
Hmgn1
Wrb
B3galt5
Pcp4
Prdm15
C2cd2
Zbtb21
Tiam2
Arid1b
Zdhhc14
Snx9
Synj2
Tmem181a
Dynlt1b
Ezr
Rnaset2b
Rps6ka2
Tagap
Rnaset2a
novelGene_Fgfr1op_AS
Ccr6
Mpc1
Sft2d1
Prr18
Pde10a
Pacrg
Agpat4
4732491K20Rik
Map3k4
Slc22a3
Slc22a2
Mas1
Acat3
Acat2
Sod2
Gm36684
Afdn
Dact2
Smoc2
Thbs2
1600012H06Rik
Phf10
9030025P20Rik
novelGene_Gm3435_AS
Ermard
Fam120b
Dll1
Pdcd2
Chd1
novelGene_2083
Lix1
Lnpep
Ppp2r1a
Zfp677
Zfp53
Zfp983
Zfp229
Gm7072
Zfp758
Tnfrsf12a
Flywch1
Flywch2
Kctd5
Pdpk1
Amdhd2
Atp6v0c
Tedc2
Abca3
D330041H03Rik
Pgp
Caskin1
Rab26os
Nthl1
Syngr3
Gfer
Noxo1
Ndufb10
Msrb1
Mapk8ip3
Nme3
Jpt2
Ube2i
Cacna1h
Sox8
Gng13
Rpusd1
Haghl
Metrn_Fam173a
Metrn
Fbxl16
Rhbdl1
Rhot2
Rab40c
Pigq
A930017K11Rik
Rab11fip3
Decr2
Axin1
Fam234a
Ergic1
Atp6v0e
Phf1
Syngap1
Zbtb9
Bak1
Ip6k3
Grm4
Hmga1
AI413582
Nudt3
Pacsin1
Ilrun
Anks1
Zfp523
Def6
Ppard
Fance
Tead3
Fkbp5
Mapk14
Mapk13
4930539E08Rik
Kctd20
Cdkn1a
Cpne5
BC004004
Gm46603
Mtch1
Tbc1d22b
Gm28043
Mdga1
Abcg1
Rsph1
Slc37a1
AC166575.1
Cbs
U2af1
Sik1
Notch3
Brd4
Wiz
Rasal3
Cyp4f17
Cyp4f16
Zfp871
Cyp4f14
Cyp4f13
Zfp955b
Myo1f
Hnrnpm
Kank3
Cd320
Tapbp
Wdr46
Vps52
H2-K1
Gm20427
Slc39a7
H2-Ke6
Col11a2
H2-DMb1
Psmb9
Tap1
Psmb8
Tap2
H2-Ab1
H2-Aa
H2-Eb1
Pbx2
Agpat1
Gpsm3
Prrt1
Tnxb
C4b
Ehmt2
Neu1
1110038B12Rik
novelGene_2133
Clic1
Ddah2
Ly6g6e
Gpank1
Bag6
Prrc2a
Aif1
Atp6v1g2
Nfkbil1
H2-D1
Cchcr1
Cdsn
Vars2
Ddr1
Flot1
Tubb5
Ppp1r18
2310061I04Rik
Atat1
Ppp1r10
Mrps18b
Gnl1
Prr3
H2-T24
H2-T23
H2-Bl
H2-T10
Trim26
Ppp1r11
Mog
Gabbr1
H2-M3
Mmut
Cd2ap
Tnfrsf21
Pla2g7
Rcan2
Enpp4
Tcte1
Tmem151b
Nfkbie
Slc35b2
Hsp90ab1
Tmem63b
Vegfa
Lrrc73
Zfp318
Ttbk1
Cul9
Srf
Klhdc3
Mea1
Ppp2r5d
Pex6
Trerf1
Ccnd3
Bysl
Med20
Frs3_Tomm6os
Frs3
Tomm6
Tfeb
Foxp4
Trem2
Oard1
Lrfn2
Mocs1
Daam2
Plcl2
Kat2b
St6gal2
Zfp119b
Mpnd
Chaf1a
Ubxn6
Plin4
Sema6b
Tnfaip8l1
Dpp9
Fem1a
Ticam1
Plin3
Ptprs
Vmac
Rfx2
Mllt1
Slc25a23
Crb3
Tubb4a
C3
Gpr108
Trip10
Vav1
Adgre1
Nudt12
Fbxl17
Fer
Pja2
Vapa
Rab31
Twsg1
Washc1
novelGene_2204
Ptprm
Lama1
Tmem200c
Epb41l3
Akain1
Dlgap1
Tgif1
Myl12b
Myl12a
Myom1
Emilin2
Smchd1
Lbh
Lclat1
Xdh
Spast
Slc30a6
Birc6
Ttc27
Rasgrp3
Crim1
Vit
Strn
Heatr5b
Gpatch11
Gm6548
Eif2ak2
Prkd3
Qpct
Rmdn2
Cyp1b1
Atl2
Galm
Morn2
Cdkl4
Map4k3
Thumpd2
Mta3
Zfp36l2
Dync2li1
Prepl
Prkce
Rhoq
Socs5
Mcfd2
Ttc7
Calm2
Kcnk12
Msh6
Ppp1r21
Ston1
Nrxn1
Gm1976
Gm50010
Crem
Cul2
Bambi
Gm10557
Jcad_Gm50024
Jcad
Svil
Wac
Ccny
Usp14
Rock1
Abhd3
Mib1
Cables1
Gm6277
Riok3
Rmc1
Npc1
Ss18
Gm2629
Aqp4
Chst9
Dsc3
Dsg2
B4galt6
Rnf125
Rnf138
Garem1
Klhl14
Nol4
Dtna
Mapre2
Zfp24
Ino80c
Galnt1
2700062C07Rik
Rprd1a
Mocos
Tpgs2
Celf4
Pik3c3
Rit2
Syt4
Wdr33
Gpr17
Camk4
Stard4
Epb41l4aos
Epb41l4a
Apc
Reep5
Fam13b
Reep2
Hspa9
Ctnna1
Sil1
Snhg4
Ecscr
Tmem173
Psd2
Cystm1
Hbegf
AC115631.1
Cd14
Hars
Zmat2
Pcdha12
Pcdhac1
Pcdhac2
Pcdha4
Pcdhb2
Pcdhb5
Pcdhb6
Pcdhb7
Pcdhb8
Pcdhb11
Pcdhb14
Pcdhb15
Pcdhb17
Pcdhb19
Pcdhb20
Pcdhgb2
Pcdhga9
Pcdhga10
Pcdhga11
Diaph1
Rell2
Fchsd1
Arap3
Pcdh1
Rnf14
Gnpda1
Spry4
Lars
Ppp2r2b
Dpysl3
Kcnn2
Pggt1b
Ccdc112
Ticam2
Cdo1
Atg12
Sema6a
Hsd17b4
Lox
Sncaip
Snx24
Ppic
Csnk1g3
Gramd3
Megf10
Slc12a2
Minar2
Chsy3
Iigp1
Smim3
Dctn4
Synpo
Cd74
Arsi
Camk2a
Slc6a7
Csf1r
Hmgxb3
Slc26a2
Rps2-ps10
Ablim3
Adrb2
Fbxo38
Apcdd1
Napg
Wdr7
St8sia3
Fech
Nedd4l
Malt1
Zfp532
Sec11c
Grp
Lman1
Ccbe1
Pmaip1
Gnal
Impa2
Cidea
Tubb6
Prelid3a
Spire1
Cep192
Ldlrad4
Tcf4
Rab27b
4930503L19Rik
Stard6
Mbd2
Me2
Mro
Gm20544
Pias2
St8sia5
Rnf165
Epg5
Slc14a1
Pard6g
Rbfa
Pqlc1
Nfatc1
Atp9b
Sall3
Gm17383
Mbp
Zfp236
AC142100.3
Cndp2
Timm21
Neto1
Cbln2
Socs6
Dok6
Tmx3
Ighmbp2
Cpt1a
Lrp5
Kmt5b
Chka
Tcirg1
Aldh3b1
Unc93b1
Aldh3b2
Doc2g
Gstp1
Pitpnm1
Coro1b
Rad9a
Pold4
Ankrd13d
Grk2
Rhod
Pcx
Sptbn2
Rbm14
Ccs
Ccdc87
Ctsf
Actn3
Bbs1
Dpp3
Npas4
B4gat1
Rin1
Tmem151a
Yif1a
Cnih2
Klc2
Pacs1
AC125059.1
Gal3st3
Cst6
Eif1ad
Sart1
Ccdc85b
Cfl1
Efemp2
Rnaseh2c
Rela
Sipa1
Ehbp1l1
Sssca1
Ltbp3
Neat1
Frmd8
Slc25a45
Gm42067
Dpf2
Cdc42ep2
Pola2
Capn1
Mrpl49
Tm7sf2
Vps51
Sac3d1
Arl2
Ppp2r5b
Atg2a
Cdc42bpg
Men1
Sf1
Rasgrp2
Nrxn2
Gm14964
Rps6ka4
Ccdc88b
Trmt112
Esrra
Catsperz_Kcnk4
Kcnk4
Gpr137
Plcb3
Ppp1r14b
Fkbp2
Vegfb
Nudt22
Trpt1
Fermt3
Macrod1
AC109619.1
Flrt1
Otub1
Cox8a
Rcor2
Mark2
Spindoc
Rtn3
Atl3
Pla2g16
Chrm1
Slc3a2
Snhg1
Tmem223
Tmem179b
Hnrnpul2
Bscl2
Gng3
Ubxn1
Ganab
B3gat3
Eml3
Mta2
Rom1
Asrgl1
Incenp
Fth1
Rab3il1
Fads3
Tmem258
Myrf
Syt7
Tkfc
Ddb1
Tmem132a
Ccdc86
AW112010
Ms4a7
Ms4a6b
Ms4a6d
Patl1
Osbp
Dtx4
Fam111a
Cntf
Lpxn
Vps13a
Gcnt1
Rfk
Ostf1
Nmrk1
Anxa1
Aldh1a1
Zfand5
Gda
Abhd17b
Trpm3
Klf9_2410080I02Rik
Klf9
Mamdc2
Apba1
Tjp2
Pip5k1b
Fam122a
Tmem252
Kank1
Smarca2
Vldlr
Slc1a1
Plpp6
4430402I18Rik
Cdc37l1
Ak3
Jak2
Plgrkt
Cd274
9930021J03Rik
Il33
Uhrf2
Gldc
Cstf2t
Sgms1
Minpp1
Rnls
Acta2
Fas
Gm26902
Ch25h
Ifit3
Ifit3b
Lipa
Pank1
Htr7
Pcgf5
Ppp1r3c
Tnks2
Btaf1
Ide
Hhex
Exoc6
Rbp4
Lgi1
Plce1
Tbc1d12
Pdlim1
Sorbs1
Entpd1
Ccnj
Zfp518a
Blnk
Opalin
Tm9sf3
Pik3ap1
Frat1
Frat2
Rrp12
Pgam1
Exosc1
Mms19
Hoga1
Morn4
Avpi1
Golga7b
Crtac1
Cnnm1
Got1
Cutc
Hif1an
Lzts2
Sfxn3
Kazald1
Btrc
novelGene_2549
Gm17018
Poll
Npm3
Oga
Kcnip2
Armh3
Hps6
Gbf1
Nfkb2
4833438C02Rik
Actr1a
Sufu
Wbp1l
As3mt
Ina
Nt5c2
Neurl1a
Sh3pxd2a
Stn1
Slk
Gsto1
Gsto2
Itprip
Cfap58
Sorcs3
Sorcs1
AA387883
Xpnpep1
Add3
Mxi1
Smndc1
Mirt1
Dusp5
Smc3
Shoc2
Adra2a
Gpam
Vti1a
Tcf7l2
Casp7
novelGene_2561
Adrb1
Afap1l2
Atrnl1
Hspa12a
Pdzd8_Emx2os
Rab11fip2
Nanos1
Sfxn4
Grk5
Csf2ra
Fam171a1
Fam107b
Frmd4a
Phyh
Optn
Ccdc3
Gm26776
Camk1d
Sec61a2
Usp6nl
Celf2
Itih2
Itih5
Prkcq
Gm13293
Pfkfb3
Il15ra
E030013I19Rik
Pter
C1ql3
Rsu1
Vim
St8sia6
Hacd1
Mrc1
Slc39a12
Arl5b
Plxdc2
Gm13322
Nebl
A930004D18Rik
Dnajc1
Spag6
Otud1
Gm13375
Thnsl1
Gpr158
Apbb1ip
Pdss1
Acbd5
Yme1l1
Nxph2
Psd4
Cacna1b
Pnpla7
Nsmf
Nrarp
Tor4a
Tubb4b
Rnf208
Tprn
Grin1
Man1b1
Dpp7
Uap1l1
Entpd2
Npdc1
Fbxw5
Traf2
Edf1
Ajm1
Rabl6
Camsap1
Qsox2
Gpsm1
novelGene_Gpsm1_AS
Dnlz
Card9
Pmpca
Sec16a
Agpat2
Dipk1b
Rpl7a
Med22
Surf1
Adamts13
Cacfd1
Slc2a6
Fam163b
Vav2
Brd3os
Brd3
Olfm1
Ralgds
Ak8
Ddx31
Gm13394
Setx
Ntng2
Rapgef1
Coq4
Slc27a4
Cercam
Gle1
Sptan1
Wdr34
Pkn3
Zer1
Endog
Kyat1
Lrrc8a
Phyhd1
Sh3glb2
Miga2
Gm16323_Ptpa
Crat
Ier5l
1700001O22Rik
Prrx2
Ptges
Tor1a
Usp20
Fnbp1
D330023K18Rik
Ncs1
Ass1
Fibcd1
Lamc3
Aif1l
Prrc2b
Dnm1
1110008P14Rik
Ptges2
St6galnac6
Ak1
Fpgs
Cdk9
Sh2d3c
6330409D20Rik
Stxbp1
Fam129b
Slc2a8
Garnl3
Ralgps1
Zbtb34
Zbtb43
Mvb12b
Hspa5
Gsn
Stom
Ggta1
Dab2ip
Gm13446
Lhx6
Ptgs1
Rc3h2
Zbtb6
Strbp
Dennd1a
Lhx2
Nek6
Psmb7
Gtdc1
Zeb2os
Vis1
Acvr2a
Mbd5
Kif5c
Rnd3
Rbm43
Nmi
Tnfaip6
Stam2
Fmnl2
Prpf40a
Kcnj3
Gpd2
Ermn
Upp2
Ccdc148
Pkp4
Wdsub1
March7
Cd302
Pla2r1
Tbr1
Ifih1
Fign
Grb14
Cobll1
Slc38a11
Scn3a
Scn2a
Csrnp3
Ttc21b
Gm13629
Scn9a
B3galt1
Klhl23
Ubr3
Gad1
Tlk1
Cybrd1
Metap1d
Dlx1
Dlx1as
Itga6
Rapgef4
Map3k20
Cdca7
Sp3
Wipf1
Chn1
Atf2
Lnpk
Mrpl23-ps1
Nfe2l2
Agps
Ttc30b
Fkbp7
Ccdc141
Sestd1
Zfp385b
Ube2e3
Itprid2
Pde1a
Gm13688
Nckap1
Dusp19
Zc3h15
Fam171b
Tfpi
Ctnnd1
Med19
Zdhhc5
Serping1
Rtn4rl2
Slc43a3
Ptprj
C1qtnf4
Ptpmt1
Celf1
Rapsn
Slc39a13
Spi1
Madd
Nr1h3
Acp2
Pacsin3
Arfgap2
Ckap5
Ambra1
Chrm4
Mdk
Dgkz
Creb3l1
Phf21a
Pex16
Cry2
Chst1
Syt13
Cd82
Accs
Alkbh3
Ttc17
Lrrc4c
Prr5l
Trim44
Fjx1
Pamr1
Slc1a2
Cd44
Cat
Caprin1
Lmo2
Cd59a
D430041D05Rik
Hipk3
Depdc7
Rcn1
Pax6
Dnajc24
Mpped2
Kcna4
Kif18a
Bdnf
Lgr4
Fibin
Lpcat4
Arhgap11a
BC052040
Thbs1
Gpr176
Bmf
Pak6
Ankrd63
Plcb2
Ccdc9b
Bahd1
Ccdc32
Rmdn3
Dll4
Chp1
Oip5
Rtf1
Itpka
Ltk
Tyro3
Ehd4
Ganc
Capn3
Zfp106
Snap23
Haus2
Lrrc57
Ttbk2
Ubr1
Zscan29
Map1a
Ckmt1
Pdia3
Casc4
Ctdspl2
B2m
Sord
Shf
Gatm
Bloc1s6
Sqor
Eid1
Slc27a2
Hdc
Usp8
Trpm7
Sppl2a
Ap4e1
Itpripl1
Tmem127
Stard7
Mal
Bcl2l11
Mertk
Tmem87b
Zc3h8
Zc3h6
Gm10762
Chchd5
Slc20a1
Gm4430
Il1a
Il1b
Sirpa
Stk35
Snrpb
Cpxm1
Pced1a
Ptpra
Mrps26
Ubox5
Fastkd5
Lzts3
Ddrgk1
4930402H24Rik
Atrn
Gfra4
1700037H04Rik
Spef1
Mavs
Pank2
Gm14233_Pank2
Smox
Adra1d
5330413P13Rik
Prnp
Rassf2
Slc23a2
Cds2
Pcna
Prokr2
Chgb_Shld1
Trmt6
Bmp2
Tmx4
Plcb1
Lamp5
Mkks
Slx4ip
Jag1
Btbd3
Tasp1
Macrod2
Flrt3
Kif16b
Pcsk2
Dstn
Rrbp1
Snx5
Ovol2
Kat14
Dzank1
Rbbp9
Slc24a3
Rin2
Insm1
Xrn2
Sstr4
Cd93
Napb
Cst3
Zfp120
Gm10130
Cst7
Apmap
Entpd6
Pygb
Nanp
Snph
Tmem74b
Srxn1
Csnk2a1
Tbc1d20
Rbck1
Nrsn2
Sox12
6820408C15Rik
Id1
Bcl2l1
Pdrg1
Ccm2l
Hck
Tm9sf4
Tspyl3
Asxl1
Nol4l
Mapre1
Cdk5rap1
E2f1
Zfp341
Eif2s2
Ncoa6
Acss2
Myh7b
Edem2
Procr
Mmp24
BC029722
Rbm39
Cnbd2
2900097C17Rik
Dlgap4
Myl9
Ndrg3
Gm14276_Dsn1
Soga1
Samhd1
Rbl1
Src
Vstm2l
D630003M21Rik
Lbp
Ralgapb
Slc32a1
Fam83d
Mafb
Ptprt
9430021M05Rik
L3mbtl1
Ift52
Tox2
Oser1
Gdap1l1
Ttpal
Serinc3
Pkig
Ada
Ccn5
Rims4
Ywhab
Tomm34
Stk4
Kcns1
Matn4
Sdc4
Dbndd2
Zswim3
Ctsa
Neurl2
Slc12a5
Ncoa5
Cdh22
Slc35c2
Zfp334
Slc13a3
Slc2a10
Eya2
Ncoa3
Zfas1
Kcnb1
Ptgis
B4galt5
Slc9a8
Spata2
Rnf114
Ube2v1
Pard6b
Adnp
Kcng1
Atp9a
Bcas1
Gm14637
Dok5
Cbln4
Rbm38
Rab22a
Npepl1
Gnas
Nelfcd
Ctsz
Zfp831
Zfp973
Zfp970
Gm14403
Gm14327
Phactr3
Ppp1r3d
Cdh4
Lsm14b
Ss18l1
Psma7
Hrh3
Lama5
Slco4a1
Ntsr1
Mrgbp
Col9a3
Gid8
Col20a1_Arfgap1
Arfgap1
Chrna4
Kcnq2
Eef1a2
Stmn3
Zbtb46
Tpd52l2
Dnajc5
Uckl1
Samd10
Oprl1
Trpc3
4932438A13Rik
Nudt6
Ankrd50
Pgrmc2
D3Ertd751e
Pcdh10
Pcdh18
Slc7a11
Elf2
Naa15
Setd7
Lhfp
Nhlrc3
Proser1
Ufm1
Exosc8
Alg5
Smad9
Sertm1
Spg20
Dclk1
Nbea
Tm4sf1
Wwtr1
Rnf13
Serp1
Eif2a
Selenot
P2ry14
P2ry13
Med12l
Mbnl1
novelGene_Mbnl1_AS
P2ry1
Rap2b
Arhgef26
Dhx36
Mme
Gmps
Ssr3
Tiparp
Lxn
Rarres1
Mfsd1
Schip1
1110032F04Rik
Smc4
Ppm1l
B3galnt1
Slitrk3
Bche
Golim4
Fstl5
Rapgef2
Etfdh
Tmem144
Pdgfc
Ctso
Gucy1b1
Map9
Tlr2
Tmem131l
Fhdc1
Arfip1
Fbxw7
Dclk2
Kirrel
Fcrls
Arhgef11
Pear1
Hdgf
Mrpl24
Hapln2
Gm19439
Gpatch4
Naxe
Mef2d
AW047730
Tsacc
Glmp
Paqr6
Bglap3
Pmf1
Slc25a44
Ubqln4
Ssr2
Khdc4
Rit1
Syt11
5830417I10Rik
Rusc1
Fdps
Hcn3
Fam189b
Gba
Trim46
Dpm3
Slc50a1
Efna1
Gm15417
Zbtb7b
Shc1
Pygo2
Pbxip1
Adar
Chrnb2
Ubap2l
Tpm3
Rab13
Slc39a1
Slc27a3
Ints3
Npr1
Snapin
S100a1
S100a13
S100a16
S100a4
S100a6
S100a11
S100a10
Rorc
Tdrkh
Mrpl9
Tuft1
Selenbp1
Rfx5
Zfp687
Scnm1
Tnfaip8l2
Sema6c
Cdc42se1
Mllt11
Mindy1
Prune1
Cers2
Gm4349
Arnt
Ctsk
Ctss
Ensa
E330034L11Rik
Mcl1
Adamtsl4
Tars2
Ciart
BC028528
Aph1a
Car14
Otud7b
Mtmr11
Sv2a
Bola1
Hist2h2aa1
Gm20634
Hist2h3c2
Hist2h2aa2
Gm20633
Fcgr1
Txnip
Ankrd34a
Lix1l
Pias3
Gpr89
Bcl9
Fmo5
Chd1l
Notch2
Hmgcs2
Zfp697
Tbx15
Wdr3
Tent5c
Man1a2
Ttf2
Atp1a1
Casq2
Vangl1
Ngf
Tspan2
Tspan2os
Sike1
Csde1
Nras
Trim33
Syt6
Olfml3
Dclre1b
Ptpn22
Magi3
Slc16a1
Rhoc
St7l
Capza1
Gm40117
Cttnbp2nl
Kcnd3
Inka2
Rap1a
Adora3
I830077J02Rik
Cept1
Dram2
Cd53
AI504432
Rbm15
Kcnc4
Slc6a17
Strip1
Csf1
4933431E20Rik
Gstm5
Gstm7
Gstm2
Gstm1
Gstm4
Gpr61
novelGene_3187
Amigo1
Sort1
Psrc1
Celsr2
5330417C22Rik
Tmem167b
Taf13
Wdr47
Clcc1
Gpsm2
Stxbp3
Prpf38b
Fam102b
Vav3
Ntng1
Prmt6
Vcam1
Gpr88
Cdc14a
Rtca
Dbt
Slc35a3
Frrs1
Palmd
Plppr4
Plppr5
Snx7
Ptbp2
Alg14
Cnn3
F3
Abcd3
Arhgap29
Gclm
Dnttip2
Bcar3
Fnbp1l
Pde5a
Usp53
Synpo2
Prss12
Ndst3
Tram1l1
Ndst4
Ugt8a
Arsj
Camk2d
Ank2
Larp7
Tifa
Ap1ar
Enpep
Elovl6
Casp6
Mcub
Ostc
Lef1
Hadh
Tbck
Gstcd
Cxxc4
Tacr3
Bdh2
Manba
Nfkb1
Slc39a8
Dnajb14
Dapp1
Adh5
Rap1gds1
Bmpr1b
Pdlim5
Gbp5_Gbp2b
Gm43802_Gbp7
Gbp3
Gbp2
Pkn2
Lmo4
Hs2st1
Selenof
Sh3glb1
Ddah1
Bcl10
Ssx2ip
Ctbs
Gng5
Rpf1
Prkacb
Adgrl2
Adgrl4
Ifi44
Miga1
Ak5
Pigk
St6galnac5
novelGene_3256
Acadm
Erich3
Negr1
Ptger3
Ankrd13c
B230334C09Rik
Lrrc7
Wls
Pex2
Pkia
Zc2hc1a
Stmn2
Hey1
Tpd52
Pag1
Snx16
Ralyl
E2f5
Ythdf3
Bhlhe22
Cyp7b1
Armc1
Mtfr1
Pde7a
4632415L05Rik
Cp
Hps3
Gyg
Gm43672
Tbl1xr1
Nlgn1
Fndc3b
Pld1
novelGene_Tnik_AS
Prkci
Skil
Cldn11
Zmat3
Mfn1
Gnb4
Actl6a
Usp13
Fxr1
Dnajc19
Sox2ot
Sox2
Mccc1
D3Ertd254e
Qrfpr
Anxa5
Exosc9
Tmem68
Lyn
Penk
Fam110b
Ubxn2b
Chd7
Asph
Plekhf2
Trp53inp1
Dpy19l4
Virma
Rad54b
Gem
Rbm12b2
Gm11847
Gm11837
Tmem64
Calb1
Decr1
Ripk2
Mmp16
Cpne3
Ggh
Tstd3
Usp45
Faxc
Gm30731
Ndufaf4
Gpr63
Fut9
Map3k7
Lyrm2
Ankrd6
Srsf12
Akirin2
Lingo2
Gm12371
Ddx58
Smim27
Aptx
B4galt1
Chmp5
Nol6
novelGene_Dcaf12_AS
Myorg
Fam219a
Sigmar1
Il11ra1
Gm21093
Gm21953_Fam205a3
Phf24
novelGene_3349
Gm21955
Vcp
Fam214b
Rusc2
Tesk1
Cd72
Creb3
Tln1
Gba2
Tmem8b
Glipr2
Grhpr
Fbxo10
Frmpd1
Exosc3
Dcaf10
Shb
Aldh1b1
Tmod1
Ncbp1
Xpa
Anp32b
Trim14
Coro2a
Tbc1d2
Gabbr2
Galnt12
Tgfbr1
Alg2
Sec61b
Nr4a3
Invs
Tmeff1
Plppr1
Tmem246
Grin3a
Abca1
Slc44a1
Fsd1l
Fktn
Zfp462
Rad23b
Klf4
Elp1
Abitram
Ctnnal1
Epb41l4b
Ptpn3
Pakap
Akap2
Lpar1
Zkscan16
Ptgr1
Ugcg
Ptbp3
E130308A19Rik
Slc31a2
Fkbp15
Wdr31
Alad
Pole3
Akna
Tmem268
Tnc
Trim32
Tlr4
Brinp1
Gm11223
Cdk5rap2
Megf9
Tle1
B230208B08Rik
Mpdz
Nfib
Frem1
Sh3gl2
Plin2
Dennd4c
Acer2
Focad
Hacd4
Mtap
Elavl2
Plaa
Mysm1
Cyp2j6
E130114P18Rik
Kank4
Dock7
Raver2
Jak1
Dnajc6
Leprot
Pde4b
Sgip1
Mier1
Oma1
Dab1
Fyb2
Prkaa2
Plpp3
Usp24
Dhcr24
Ttc22
Mroh7
Acot11
Ssbp3
Tceanc2
Ndc1
Lrp8
Lrp8os2
Cpt2
Scp2
Zyg11b
Txndc12
Osbpl9
Ttc39aos1
Ttc39a
Cdkn2c
Elavl4
Cmpk1
Pdzk1ip1
Cyp4x1
Efcab14
Atpaf1
Mob3c
Mknk1
Faah
Nsun4
Pomgnt1
Pik3r3
Mast2
Gpbp1l1
Prdx1
Tesk2
Hpdl
Zswim5
Urod
Rnf220
Eri3
Slc6a9
B4galt2
Atp6v0b
St3gal3
Ptprf
Hyi
Elovl1
Slc2a1
AU022252
Tmem269
Ybx1
Ppih
Ppcs
Frg2f1
Hivep3
Foxo6
Kcnq4
Exo5
Zfp69
Smap2
Zmpste24
Ppt1
Cap1
Mfsd2a
Gm17244
Ppie
Hpcal4
Nt5c1a
Heyl
Rragc
Pou3f1
Utp11
Fhl3
Meaf6
Zc3h12a
Csf3r
Mrps15
Oscp1
Stk40
Sh3d21
Col8a2
Ago4
5730409E04Rik
Psmb2
Ncdn
Zmym4
Sfpq
Zmym1
Dlgap3
Csmd2
Zscan20
Tlr12
Azin2
Ak2
Yars
C77080
Marcksl1
Hdac1
Ccdc28b
Kpna6
Ptp4a2
1700003M07Rik
Adgrb2
Col16a1
Hcrtr1
Tinagl1
Fabp3
Nkain1
Pum1
Sdc3
Laptm5
Ptpru
Epb41
Gmeb1
Phactr4
Sesn2
Atpif1
Ptafr
Xkr8
Smpdl3b
Themis2
Stx12
Wasf2
Cd164l2
Map3k6
Wdtc1
Trnp1
Zdhhc18
Pigv
Rps6ka1
Hmgn2
Dhdds
Crybg2
Cd52
Extl1
Pafah2
Stmn1
Mtfr1l
Selenon
Man1c1
Ldlrap1
Maco1
Tmem50a
Syf2
Clic4
Nipal3
Stpg1
Myom3
Srsf10
Pnrc2
Hmgcl_Fuca1
Fuca1
Id3
Asap3
Zfp46
Ephb2
C1qb
C1qc
C1qa
Epha8
Zbtb40
Cdc42
Hspg2
Rap1gap
Alpl
Eif4g3
Sh2d5
Fam43b_Cda
Fam43b
Camk2n1
Otud3
Tmco4
Htr6
Pqlc2
Ubr4
Klhdc7a
Arhgef10l
Padi2
Atp13a2
Crocc
Necap2
Szrd1
Fbxo42
Fblim1
Slc25a34
Tmem51
Kazn
Prdm2
Pdpn
Dhrs3
Vps13d
Tnfrsf1b
Mfn2
Plod1
Agtrap
Mad2l2
Fbxo2
Fbxo44
Disp3
Mtor
Angptl7
Srm
Gm13205
Pex14
Dffa
Kif1b
Ube4b
Clstn1
Spsb1
H6pd
Slc2a5
Eno1
Slc45a1
Errfi1
Per3
Vamp3
Thap3
Klhl21
Espn
Acot7
Gpr153
Icmt
Rpl22
Chd5
Nphp4
Kcnab2
Ajap1
Cep104
Lrrc47
Smim1
Arhgef16
Prdm16os
Gm13110
Mmel1
Prxl2b
Hes5
Plch2
Pex10
Faap20
Prkcz
Gabrd
Gnb1
Nadk
Fndc10
Vwa1
Tmem88b
Mxra8
Acap3
C1qtnf12
Gm16008
Isg15
Samd11
4833413G10Rik
Gatad1
Ankib1
Mterf1a
Akap9
Cyp51
Cdk14
Gtpbp10
Steap4
Adam22
Dbf4
Abcb1a
Rundc3b
Abcb1b
Abcb4
Tmem243
9330182L06Rik
Grm3
Sema3a
Sema3e
Pclo
Cacna2d1
Hgf
Sema3c
Gnai1
Magi2
Phtf2
Ptpn12
Gsap
Fgl2
Fam185a
Fam126a
Klhl7
Atg9b
Cdk5
Slc4a2
Agap3
Abcf2
Chpf2
Smarcd3
Nub1
1500035N22Rik
Actr3b
Gm21168
Dpp6
Paxip1
Insig1
Shh
Rnf32
Ube3c
Dnajb6
Garem2
Hadha
Hadhb
Selenoi
Drc1
Otof
Slc35f6
Cenpa
Dpysl5
Mapre3
Tmem214
Emilin1
Khk
Cgref1
Slc5a6
Slc30a3
Mpv17
Nrbp1
Ift172
Fndc4
Slc4a1ap
Mrpl33
Fosl2
Pisd
Prr14l
Depdc5
Ywhah
Tmem129
Tacc3
Fgfr3
Letm1
Nsd2
Nat8l
Haus3
Mxd4
Zfyve28
Rnf4
Tnip2
Sh3bp2
Add1
Nop14
Htt
Msantd1
Dok7
Adra2c
Acox3
Sh3tc1
Ablim2
Afap1
Man2b2
Ppp2r2c
Wfs1
Jakmip1
Crmp1
Evc
Nsg1
Wdr1
Zfp518b
Hs3st1
Cpeb2
Cd38
Tapt1
Ldb2
Qdpr
Lap3
Lap3_Med28
Slit2
Kcnip4
Dhx15
9230114K14Rik
Sod3
Lgi2
Sepsecs
Sel1l3
Rbpj
Pcdh7
Nwd2
Gm9954
Rell1
Pgm2
Tbc1d1
C030018K13Rik
Klf3
Tlr1
Fam114a1
Tlr6
Ugdh
Smim14
Ube2k
Pds5a
Apbb2
Uchl1
Limch1
Slc30a9
Atp8a1
Kctd8
Gnpda2
Gabrg1
Nfxl1
Tec
Slain2
Fryl
Gm43798
Dcun1d4
Usp46
Fip1l1
Chic2
Pdgfra
Kdr
Tmem165
Clock
C530008M17Rik
Paics
Hopx
Noa1
Igfbp7
Adgrl3
2900064F13Rik_Adgrl3
Epha5
Uba6
Utp3
Rufy3
Mob1b
Slc4a4
Adamts3
Ankrd17
Cxcl5
Pf4
Parm1
G3bp2
Naaa
Nup54
Scarb2
Stbd1
Sowahb
Sept11
Gm43682_Sept11
Ccni_Gm43681
Ccng2
Gm5559
Gm7993
Fras1
Anxa3
Bmp2k
Paqr3
Antxr2
Fgf5
Bmp3
Prkg2
Rasgef1b
Hnrnpd
Enoph1
Hnrnpdl
Tmem150c
Cops4
Coq2
Hpse
Gpat3
Cds1
Wdfy3
Mapk10
Aff1
Hsd17b11
Nudt9
Sparcl1
Dmp1
Spp1
Pkd2
Gbp9
Gbp11
Lrrc8d
Tgfbr3
Rpap2
Rpl5
Dipk1a
Tmed5
Gm10419
Gm42517
Mfsd7a
Pcgf3
Cplx1_Gm43364
Gak
Dgkq
Idua
novelGene_Fgfrl1_AS
Fgfrl1
Gtpbp6
Pgam5
Pxmp2
Fbrsl1
Galnt9
Ulk1
Hscb
Ttc28
Mn1
Crybb1
Hps4
Asphd2
Sez6l
Gm42864_Gm42865
Grk3
2900026A02Rik
Sgsm1
Wscd2
Cmklr1
Tmem119
Selplg
Svop
Acacb
Kctd10
Ube3b
Mvk
Fam222a
Trpv4
Gltp
Git2
Ankrd13a
1500011B03Rik
Oasl2
2210016L21Rik
Sppl3
Acads
Mlec
Rnf10
Coq5
Dynll1
Gm13830
Pxn
Bicdl1
Cit
Prkab1
Hspb8
Srrm4
Suds3
Wsb2
Rfc5
Ksr2
Rnft2
Med13l
Sdsl
Plbd2
Slc8b1
Tpcn1
Rita1
Rasal1
Rph3a
Ptpn11
Rpl6
Hectd4
Gm42918
Aldh2
Brap
Atxn2
Pheta1
Cux2
Ppp1cc
Hvcn1
Tctn1
Atp2a2
P2rx7
P2rx4
Camkk2
Anapc5
Tmem120b
Rhof
Bcl7a
Diablo
Hcar2
Hcar1
Abcb9
Arl6ip4
novelGene_Pitpnm2_AS
Sbno1
Rilpl1
Tctn2
Atp6v0a2
Ccdc92
Zfp664
Ncor2
Bri3bp
Aacs
Tmem132b
Slc15a4
Tmem132d
5930412G12Rik
Fzd10
Rimbp2
Mrps17
Psph
Phkg1
Vkorc1l1
Gusb
Sbds
Caln1
Auts2
Castor2
Rcc1l
Ncf1
Gtf2i
Gm42884
Lat2
Eif4h
Eln
Abhd11
Stx1a
Dnajc30
Mlxipl
Tbl2
Fzd9
Pom121
Hip1
Rhbdd2
Srrm3
Hspb1
Ywhag
Ssc4d
Rasa4
Lrwd1
Ift22
Plod3
Ap1s1
Ache
Trip6
Slc12a9
Gnb2
Actl6b
Pcolce
Nyap1
Tsc22d4
Ppp1r35
Gjc3
Cnpy4
Mblac1
Lamtor4
6330418K02Rik
Map11
Gal3st4
Pvrig
6330403L08Rik
Pdgfa
Dnaaf5
Prkar1b
Get4
Adap1
Gpr146
Zfand2a
Micall2
Elfn1
Mrm2
Snx8
Eif3b
Chst12
Lfng
Ttyh3
Amz1
Gna12
Radil
Wipi2
Tnrc18
Fbxl18
Actb
Fscn1
Zfp316
Zfp853
Lmtk2
Tecpr1
Tmem130
Trrap
Arpc1b
Gpr12
Rpl21
Gtf3a
Lnx2
Flt3
Pan3
Flt1
Slc46a3
Mtus2
Uspl1
Alox5ap
Hsph1
B3glct
Fry
N4bp2l2
Pds5b
Stard13
Samd9l
Casd1
Sgce
Peg10
Ppp1r9a
Pon3
Pon2
Pdk4
Dync1i1
Slc25a13
Dlx5
C1galt1
Gm9825
Thsd7a
Tmem168
Gpr85
Mdfic
Tes
Cav2
Met
Wnt2
Cttnbp2
Gm43843
Gm20186
Tspan12
Cped1
Fam3c
Cadps2
Wasl
Tmem229a
Gpr37
Arf5
Snd1
Lrrc4
Impdh1
Calu
Ccdc136
Irf5
Tspan33
Klhdc10
Tmem209
Mest
2210408F21Rik
Akr1b10
Bpgm
Cald1
Tmem140
Wdr91
1810058I24Rik
Mtpn
Ptn
Creb3l2
Trim24
D630045J12Rik
Zc3hav1
Ttc26
Clec2l
Tbxas1
Parp12
Kdm7a
Slc37a3
Mkrn1
Adck2
Braf
Tmem178b
Agk
E330009J07Rik
Clec5a
Gstk1
Fam131b
Tcaf1
Arhgef5
Rbpj-ps3
Cntnap2
novelGene_4083
Pdia4
Zfp777
Atp6v0e2
Rarres2
AI854703
Gimap1
Tmem176b
Tmem176a
Gpnmb
Tra2a
Npy
Osbpl3
Nfe2l3
Snx10
Skap2
Hibadh
Jazf1
Scrn1
Fkbp14
Plekha8
Mturn
Znrf2
Nod1
Ggct
6430584L05Rik
Adcyap1r1
Neurod6
Fkbp9
Herc6
Pyurf
Lancl2
Vopp1
Abcg2
Herc3
Nap1l5
Fam13a
Gprin3
Snca
Hpgds
Ndnf
Eif2ak3
Thnsl2
Smyd1
Krcc1
Chmp3
Reep1
St3gal5
Atoh8
Vamp5
Vamp8
Mat2a
Capg
Elmod3
Retsat
Tgoln1
Tcf7l1
Tmsb10
Gm9008
Ctnna2
Lrrtm1
Lrrtm4
Mrpl19
Eva1a
Tacr1
Hk2
Sema4f
Dok1
Loxl3
Htra2
Mogs
Wbp1
Rtkn
Wdr54
Dctn1
1700003E16Rik
Mthfd2
Mob1a
Dguok
Dysf
Exoc6b
Sfxn5
Fbxo41
Egr4
Tprkb
Add2
Tgfa
C87436
Mxd1_Snrnp27
Anxa4
Aak1
Antxr1
Gkn3
Arhgap25
Gm44210
Copg1
Hmces
H1fx
Rab7
Rpn1
Gata2
Eefsec
Mcm2
Plxna1
Txnrd3
Gm44421_Klf15
Klf15
Aldh1l1
Nup210
Hdac11
Fbln2
Wnt7a
Chchd4
Tmem43
Xpc
Ccdc174
Fgd5
Nr2c2
Mrps25
Trh
Prickle2
Magi1
Lrig1
Suclg2
Tafa1
Uba3
Arl6ip5
Frmd4b
Mitf
Gpr27
Tpt1-ps3
Rybp
Gm6565
Ppp4r2
Pdzrn3
Cntn3
Chl1
Cntn6
Cntn4
Lrrn1
Sumf1
Edem1
Grm7
novelGene_4183
Oxtr
Srgap3
Setd5
Gt(ROSA)26Sor
Lhfpl4
Tada3
Ttll3
Creld1
Emc3
Fancd2
Irak2
Tatdn2
Sec13
Atp2b2
Slc6a1
Hrh1
Atg7
Vgll4
Syn2
Raf1
Tmem40
Cand2
Ift122
Plxnd1
Washc2
March8
Alox5
Depp1
Rassf4
Hnrnpf
Rasgef1a
Cacna1c
Adipor2
Wnt5b
Erc1
Wnk1
Ninj2
Kdm5a
Il17ra
Tmem121b
Cecr2
Slc25a18
Atp6v1e1
Bcl2l13
Bid
Tuba8
Usp18
Slc6a13
Slc6a12
Iqsec3
M6pr
Rimklb
Slc2a3
C3ar1
Necap1
Clec4a3
Cd163
Pex5
Clstn3
C1ra
C1s1
Lpcat3
Emg1
Ptpn6
Atn1
Eno2
Spsb2
Tpi1
Usp5
Gpr162
Lag3
Ptms
Cops7a
Pianp
2010008C14Rik_Lpar5
Chd4
Vamp1
Ltbr
Tnfrsf1a
Cd9
Ano2
Kcna5
Kcna6
Ccnd2
Gm42738
Prmt8
Tspan11
9330102E08Rik
Gm10010
Tulp3
Foxm1
Nrip2
Itfg2
A2ml1
Gm5884
Clec7a
Lrp6
Borcs5
Dusp16
Crebl2
Cdkn1b
Hebp1
Emp1
Grin2b
Atf7ip
Smco3
Mgp
Arhgdib
Ptpro
Dera
Mgst1
Slco1c1
Slco1a4
Kcnj8
Cmas
Sox5
Lrmp
Etfrf1
Kras
Bhlhe41
Sspn
Itpr2
Ints13
Tm7sf3
Stk38l
Pthlh
Ccdc91
Far2
Tmtc1
Caprin2
Resf1
Bicd1
Prkcg
Cacng8
3300002P13Rik
Cacng6
Tfpt
Prpf31
Mboat7
Pirb
Lair1
Gm15494_Rdh13
Syt5
Hspbp1
Brsk1
Kmt5c
Cox6b2
Shisa7
Isoc2b
Nat14
Ssc5d
Zfp865
Epn1
Zfp444
Zfp28
Smim17
Peg3
Zfp773
Zik1
Zfp551
Zbtb45
Ube2m
Lig1
Nop53
Ehd2
Kptn
Slc8a2
Meis3
C5ar1
Inafm1
Bbc3
Sae1
Npas1
Arhgap35
Ap2s1
Slc1a5
Strn4
Prkd2
Dact3
Calm3
Pnmal2
Pnmal1
Gm42372
Ccdc8
Gm45104
Nova2
Mypop
Sympk
Dmwd
Fbxo46
Eml2
Gpr4
Opa3
Vasp
Rtn2
Ercc1
Klc3
Mark4
Exoc3l2
Ppp1r37
Apoc1
Apoe
Bcl3
Gm19345
Zfp180
Zfp111
Plaur
Cadm4
Zfp428
Irgq
Zfp575
Atp1a3
Grik5
Dedd2
Gsk3a_Erf
Megf8
Lipe
Ceacam1
Dmac2
Bckdha
Exosc5
Tmem91
Tgfb1
Axl
Egln2
Rab4b
Mia
Snrpa
Coq8b
Numbl
Shkbp1
Sptbn4
Blvrb
Pld3
Ttc9b
Map3k10
Zfp607a
Zfp780b
Dyrk1b
Eid2
Eid2b
Supt5
Plekhg2
Zfp36
Gmfg
Lrfn1
Fbxo17
Mrps12
Ccer2
Rinl
Ech1
Fam98c
Spred3
Psmd8
Kcnk6
Spint2
Ppp1r14a
Dpf1
Gm44954
Zfp382
Gm5113
Capns1
Tbcb
Clip3
Alkbh6
Sdhaf1
AC149067.1
Tyrobp
Aplp1
Kirrel2
Hspb6
Arhgap33
Haus5
Cd22
Mag
Usf2
Lgi4
Fxyd5
Fxyd7
Fxyd1
Scn1b
Gpi1
4931406P16Rik
Lsm14a
Kctd15
novelGene_4303
Cebpg
Cebpa
Dpy19l3
Zfp507
Zfp536
Ccne1
Plekhf1
Gm37494
Zfp975
Zfp715
Siglecf
novelGene_Vsig10l_AS
Iglon5
Cd33
Zfp658
Zfp719
Klk8
Klk6
Syt3
Emc10
Pold1
Kcnc3
Myh14
Atf5
Tbc1d17
Ptov1
Ap2a1
Cpt1c
Bcl2l12
Irf3
Scaf1
Rras
Prr12
Rcn3
Aldh16a1
Slc17a7
Dkkl1
Cd37
Ppfia3
Lin7b
Gys1
Ftl1
Bax
Dhdh
Nucb1
Ppp1r15a
Ntn5
Car11
Dbp
Sult2b1
Lmtk3
Cyth2
Kcnj14
Gm45441
Emp3
Ccdc114
Nomo1
Kcnj11
Abcc8
Kcnc1
Sergef
Hps5
Ldha
Tmem86a
Ptpn5
Zdhhc13
Prmt3
Nell1
Slc17a6
Svip
Luzp2
Siglech
Cyfip1
Rps12l1
Herc2
Gm44509
Nipa1
Gabrg3
Gabrb3
Atp10a
Ube3a
Snrpn
B230209E15Rik
Ndn
Otud7a
Mtmr10
Fan1
Apba2
Fam189a1
Tjp1
Tarsl2
Pcsk6
Chsy1
Lysmd4
Ttc23
Synm
Arrdc4
Rgma
A730056A06Rik
1810026B05Rik
A830073O21Rik
Slco3a1
Sv2b
AU020206
Ntrk3
Aen
Hapln3
Mfge8
Rlbp1
Polg
Gm35040
Rhcg
Kif7
Pex11a
Anpep
Ap3s2
Arpin
Idh2
Man2a2
Fes
Crtc3
Iqgap1
Zfp592
Pde8a
Cpeb1os1
Cpeb1
2900076A07Rik
Homer2
Tm6sf1
Hdgfl3
Mex3b
Stard5
Il16
Tlnrd1
Cemip
Arnt2
Gm2115
Fah
Grm5
Ctsc
Prss23
Me3
Picalm
Dlg2
Ccdc90b
Prcp
Fam181b
Tenm4
Nars2
Gab2
Thrsp
Aqp11
Capn5
Acer3
Dgat2
Map6
Serpinh1
Gdpd5
Slco2b1
Neu3
Xrra1
Pgm2l1
P4ha3
C2cd3
Ucp3
Ucp2
Plekhb1
Gm35082
Relt
P2ry6
P2ry2
Fchsd2
Arap1
Gm45837_Arap1
Pde2a
Clpb
Inppl1
Folr2
Lrrc51
Rnf121
Stim1
Rhog
Rrm1
Trim21
Trim34a_Trim34b
Trim12c
Trim30a
Fam160a2
Cckbr
Cavin3
Smpd1
Apbb1
Trim3
Arfip2
Timm10b
Ilk
Rrp8
Tpp1
Dchs1
Syt9
Olfml1
Ppfibp2
Tub
Ric3
Lmo1
Trim66
St5
Akip1
Swap70
Sbf2
Ampd3
Rnf141
Mrvi1
Eif4g2
Galnt18
Usp47
Mical2
Rassf10
Arntl
Btbd10
Copb1
Pde3b
Calca
Insc
Rps13
Pik3c2a
Nucb2
Xylt1
Arl6ip1
Syt17
Itpripl2
Tmc7
Gde1
Ccp110
Vps35l
Gprc5b
Gpr139
Thumpd1
Tmem159
Crym
9030407P20Rik
Mosmo
Eef2k
Igsf6
Hs3st2
Usp31
Ubfd1
Dctn5
Prkcb
Cacng3
Tnrc6a
Arhgap17
Lcmt1
Il4ra
Il21r
Gtf3c1
Gsg1l
Sbk1
Spns1
Cln3
Apobr
Nupr1
Sult1a1
Slx1b
Mapk3
Gdpd3
Ypel3
Fam57b
Aldoa
Doc2a
Hirip3
Taok2
Tmem219
Kctd13
Sez6l2
Asphd1
Cdipt
Mvp
Prrt2
Maz
AI467606
Qprt
Cd2bp2
Sept1
9130019O22Rik
Zfp688
Prr14
1700008J07Rik
Ctf1
Fbxl19
Orai3
Hsd3b7
Stx1b
Stx4a
Zfp668
Vkorc1
Bckdk
Prss8
Fus
Pycard
Itgam
Itgax
Cox6a2
9130023H24Rik
Tgfb1i1
BC017158
Rgs10
Bag3
Mcmbp
Sec23ip
Fgfr2
Tacc2
Plekha1
Gm5602
Htra1
novelGene_Htra1_AS
Acadsb
Gpr26
Cpxm2
Oat
Edrf1
Bccip
Dock1
Insyn2a
Tcerg1l
Ppp2r2d
Dpysl4
Stk32c
Pwwp2b
Nkx6-2
Caly
Fuom
Echs1
Paox
Sprn
Zfp941
Sirt3
Pgghg
Ifitm2
Ifitm3
B4galnt4
Rnh1
Hras
Deaf1
Tmem80
Cend1
Slc25a22
Pnpla2
Cracr2b
Cd151
Gm10575
Tspan4
Chid1
Ap2a2
Brsk2
Dusp8
Ifitm10
Ctsd
Gm49369
Lsp1
Cd81
Tssc4_Cd81
Tnfrsf23
Nadsyn1
Dhcr7
Shank2
Fadd
Ano1
Gm26793
Ccnd1
Camsap3
Cd209b
Cd209g
Evi5l
Prr36
Map2k7
Gm49320
Snapc2
Ctxn1
Efnb2
Fam155a
Abhd13
Myo16
Irs2
Col4a1
Rab20
Naxd
Ing1
Arhgef7
Atp11a
Pcid2
Lamp1
Grtp1
Tfdp1
Tmem255b
Gas6
Rasa3
Coprs
Fbxo25
Dlgap2
Cln8
Arhgef10
Csmd1
Mcph1
Agpat5
6820431F20Rik
Defb1
Atp7b
Vps36
Slc20a2
Plat
Ap3m2
Kat6a
Sfrp1
Adam9
Plekha2
Fgfr1
Nsd3
Gm17484
Ash2l
Pomk
Fnta
Hook3
Erlin2
Brf2
Rab11fip1
Adrb3
Unc5d
Dusp26
Rnf122
Fut10
Nrg1
Wrn
Purg
novelGene_4627
Ubxn8
Gsr
Rbpms
Dusp4
Tnks
Ppp1r3b
Gm35021
Gm19410
Cldn23
Lonrf1
Trmt9b
Tusc3
Msr1
Zdhhc2
Vps37a
Mtmr7
Slc7a2
Pdgfrl
Mtus1
Asah1
Fat1
Cyp4v3
Fam149a
Tlr3
Sorbs2
Ankrd37
Primpol
Irf2
Stox2
Trappc11
Ing2
Wwc2
Aga
Spcs3
Gpm6a
9330121K16Rik
Glra3
Hpgd
Fbxo8
Scrg1
Sap30
Hmgb2
Galnt7
Mfap3l
Clcn3
Sh3rf1
Cbr4
Palld
Cpe
Msmo1
Npy5r
Npy1r
Nat1
Psd3
Lpl
Atp6v1b2
Lzts1
Zfp868
Gmip
Pbx4
Ndufa13_Yjefn3
Yjefn3
Gatad2a
novelGene_4698
Slc25a42
Sugp2
Armc6
Homer3
Cers1
Crtc1
Klhl26
Tmem59l
Rex1bd
Fkbp8
Gm11175
Rab3a
Ifi30
Pik3r2
Arrdc2
Kcnn1
Ccdc124
Map1s
Use1
Ocel1
Babam1
Abhd8
Dda1
Bst2
Mvb12a
Jak3
Unc13a
Fcho1
Tpm4
Ap1m1
Slc35e1
Tmem38a
Large1
Hmox1
Rasd2
Ednra
Slc10a7
Zfp827
Mmaa
Otud4
Abce1
Gab1
Rnf150
Tbc1d9
Dnajb1
Tecr
Gipc1
Adgre5
Adgrl1
Prkaca
Samd1
Palm3
Mri1
Nacc1
Lyl1
Nfix
Dand5
Rad23a
Calr
Mast1
Tnpo2
Dhps
Man2b1
Vps35
Gpt2
Neto2
Phkb
Itfg1
Lonp2
N4bp1
Cbln1
Gm2694
Cnep1r1
Adcy7
Snx20
Cyld
Sall1
Tox3
Rbl2
Mmp2
Gm45472
Lpcat2
Ogfod1
Mt3
Mt2
Mt1
Herpud1
Fam192a
Rspry1
Arl2bp
Pllp
Cx3cl1
Ciapin1
Dok4
Ccdc102a
Adgrg1
Katnb1
Zfp319
Csnk2a2
Gins3
Ndrg4
Setd6
Cdh8
A330008L17Rik
Cdh5
Bean1
Tk2
Cklf
Cmtm3
Cmtm4
Rrad
Cbfb
D230025D16Rik
B3gnt9
Tradd
Fbxl8
Hsf4
Nol3
4931428F04Rik
Elmo3
Tmem208
Fhod1
Slc9a5
Zdhhc1
Ripor1
Carmil2
Acd
Pard6a
Gfod2
Pskh1
Psmb10
Lcat
Slc12a4
Nfatc3
Smpd3
Zfp90
Chtf8
Sntb2
Terf2
Nfat5
Nqo1
Txnl4b
Zfp821
Atxn1l
Ap1g1
Il34
St3gal2
Ddx19a
Ddx19b
Exosc6
Glg1
Fa2h
Znrf1
Ldhd
Bcar1
Vat1l
Wwox
Cdyl2
Cenpn
1700030J22Rik
Gcsh
Cmip
Plcg2
Cdh13
Hsbp1
Osgin1
Necab2
Kcng4
Cotl1
Klhl36
Crispld2
6430548M08Rik
Zdhhc7
Gins2
Emc8
1190005I06Rik
Irf8
Foxc2
Fbxo31
Map1lc3b
Jph3
Klhdc4
Slc7a5
Banp
Cyba
Mvd
Piezo1
Cdt1
Galns
Cbfa2t3
C230057M02Rik
Acsf3
Spg7
Spata33
Cdk10
Spata2l
Spire2
Tcf25
Tubb3
Def8
Dbndd1
Rhou
Ccsap_2810455O05Rik
Ccsap
Acta1
Galnt2
Pgbd5
Cog2
Agt
2310022B05Rik
Exoc8
Sipa1l2
Map10
novelGene_4820
Ntpcr
A730098A19Rik_Map3k21
Pcnx2
Itgb1
Alkbh8
Cwf19l2
Gucy1a2
Gria4
Casp1
Pdgfd
Dync2h1
Mmp12
Tmem123
Birc2
Birc3
Yap1
Trpc6
Arhgap42
Cntn5
Ccdc82
Maml2
Cep57
Fam76b
Endod1
Cwc15
Ankrd49
Panx1
Med17
4931406C07Rik
Chordc1
Naalad2
Pin1
Olfm2
S1pr2
Icam1
Icam5
Gm47079
Fdx1l
Pde4a
Keap1
S1pr5
Atg4d
Slc44a2
Ilf3
Dnm2
Carm1
Smarca4
Ldlr
Kank2
Dock6
Rab3d
Tmem205
Plppr2
Rgl3
Ccdc151
Ecsit
Zfp809
Anln
Bbs9
Herpud2
B3gat1
Acad8
Igsf9b
Opcml
Ntm
Adamts15
Adamts8
Zbtb44
St14
Prdm10
Arhgap32
Fli1
Kirrel3
Tirap
Stt3a
Ei24
Pknox2
Slc37a2
Hepacam
Robo4
Msantd2
Esam
Nrgn
Siae
Vwa5a
Zfp202
Scn3b
Gramd1b
Hspa8
Ubash3b
Gm8707_3110039I08Rik
3110039I08Rik
Sorl1
Arhgef12
Nectin1
Thy1
Usp2
Mcam
Cbl
Nlrx1
Abcg4
C2cd2l
H2afx
Hyou1
Slc37a4
Gm47204
Phldb1
Mpzl2
Mpzl3
Scn2b
Scn4b
Il10ra
Fxyd6
Fxyd2
Dscaml1
Bace1
Gm16536
Zpr1
2900052N01Rik
Cadm1
Nxpe4
Gm5617
Rbm7
Ttc12
Ncam1
Pts
Dixdc1
2310030G06Rik
Cryab
Alg9
Ppp2r1b
Sik2
Layn
Colca2
Arhgap20
Rdx
AI593442
Kdelc2
Rab39
Gldn
Dmxl2
Cib2
Dnaja4
Ireb2
Hykk
Tmem266
Etfa
Lingo1
Snx33
Ptpn9
Sin3a
1700017B05Rik
Ppcdc
Scamp5
Rpp25
Mpi
Scamp2
Cplx3
Gm17322
Islr
Stoml1
Loxl1
Insyn1
Cd276
Nptn
Neo1
Arih1
Hexa
Parp6
Pkm
Gramd2
novelGene_Gramd2_AS
Senp8
Myo9a
Thsd4
Lrrc49
Larp6
Paqr5
novelGene_Anp32a_AS
Fem1b
Cln6
Smad3
Snapc5
Map2k1
Tipin
Megf11
Rab11a
Dennd4a
Ints14
Hacd3
Igdcc4
Pdcd7
Rasl12
Pif1
Rbpms2
Oaz2
Zfp609
Trip4
Csnk1g1
Snx1
Ciao2a
Herc1
Usp3
Rps27l
Lactb
Tpm1
Tln2
Anxa2
Bnip2
Fam81a
Myo1e
Mindy2
Adam10
Polr2m
Tcf12
Zfp280d
Tex9
Nedd4
Unc13c
Gnb5
Tmod2
Scg3
Bmp5
Mlip
Lrrc1
Gclc
Elovl5
Fbxo9
Eef1a1
Slc17a5
Cd109
Gm8116
Tmem30a
Filip1
Myo6
Htr1b
Sh3bgrl2
Elovl4
Tent5a
4933431K14Rik
Tpbg
Me1
Prss35
Snap91
Nt5e
Snhg5
Bcl2a1d
Tmed3
Ctsh
Tbc1d2b
Plscr1
Plscr2
Plscr4
Gm38391
Plod2
Dipk2a
Chst2
Paqr9
Pcolce2
Trpc1
Pls1
Xrn1
Atp1b3
Rasa2
Nmnat3
Rbp1
Copb2
Mras
Nck1
Stag1
Pccb
Ppp2r3a
Anapc13
Ryk
Rab6b
Trf
Uba5
Acad11
Atp2c1
Wdr82
Ppm1m
Alas1
Poc1a
Dusp7
Acy1
Abhd14a
Pcbp4
Gpr62
Parp3
Grm2
Manf
Rbm15b
Manf_Rbm15b
Dock3
Mapkapk3
Cish
Cacna2d2
Naa80
Hyal1
Ifrd2
Sema3b
Gnai2
Slc38a3
Traip_Camkv
Camkv
Uba7
Inka1
Ip6k1
Rnf123
Apeh
Bsn
Nicn1
Amt
Tcta
Rhoa
Gpx1
Usp4
Ccdc71
Klhdc8b
Lamb2
Qars
P4htm
Nckipsd
Uqcrc1
Trex1
Tma7
Gm42756
Gm42433_Map4
Dhx30
Smarcc1
Scap
Klhl18
Nradd
Ccdc12
Pth1r
Prss50
Als2cl
Stac
Arpp21
Gm36251
AU023762
Fbxl2
Susd5
Crtap
Glb1
Dync1li1
Cmtm6
Cmtm7
Gpd1l
Osbpl10
Stt3b
Tgfbr2
Gm45881
Azi2
Gm2415
Vill
Plcd1
Oxsr1
Myd88
Acaa1a
Exog
Cx3cr1
Mobp
Myrip
Eif1b
Entpd3
Ctnnb1
Trak1
Cck
Vipr1
Sec22c
Klhl40
Hhatl
Snrk
Zfp105
Zdhhc3
Tmem158
Limd1
Slc6a20a
Lztfl1
Ccr5
mt-Rnr1
mt-Co2
Nudt10
Shroom4
Usp27x
Ppp1r3f
Syp
Prickle3
Plp2
Gpkow
Praf2
Ccdc120
Otud5
Pim2
Slc35a2
Pcsk1n
Suv39h1
Was
Wdr13
Rbm3
Tbc1d25
Porcn
Lancl3
Xk
Dynlt3
Mid1ip1
Atp6ap2
1810030O07Rik
Med14
Usp9x
Ddx3x
Gpr34
Cask
Maoa
Maob
Ndp
Kdm6a
Slc9a7
Rp2
Jade3
Cdk16
Usp11
Timp1
Syn1
Uxt
Klhl13
Wdr44
Dock11
Il13ra1
Lonrf3
C330007P06Rik
Lamp2
Mcts1
Cul4b
Gria3
Stag2
Tenm1
Dcaf12l1
Apln
Sash3
Zdhhc9
Utp14a
Bcorl1
Elf4
Rab33a
Slc25a14
Hs6st2
Gpc4
Zfp449
Smim10l2a
Slc9a6
Htatsf1
Arhgef6
Gpr101
Fgf13
Atp11c
Slitrk4
Fmr1
Aff2
Ids
Tmem185a
Mamld1
Mtm1
Cd99l2
Prrg3
Gabra3
Nsdhl
F8a
Zfp275
Bgn
Atp2b3
Pnck
Slc6a8
Abcd1
Plxnb3
Srpk3
Idh3g
Ssr4
Pdzd4
L1cam
Renbp
Irak1
Mecp2
Flna
Dnase1l1
Atp6ap1
Gdi1
Fam50a
Ubl4a
Slc10a3
Ikbkg
G6pdx
Gab3
Dkc1
Mpp1
Fundc2
Rab39b
Pls3
Tbl1x
Tmem47
Dmd
Arx
Pola1
Pcyt1b
Pdk3
Zfx
Gspt2
Arhgef9
Zc4h2
Zc3h12b
novelGene_5158
Msn
Gpr165
Ar
Tmem28
Eda
Igbp1
Gdpd2
Dlg3
Slc7a3
Il2rg
Nlgn3
Gjb1
Zmym3
Taf1
Rps4x
Cited1
Hdac8
Phka1
Pabpc1l2b-ps
Pabpc1l2a-ps
Nap1l2
Slc16a2
Nexmif
Abcb7
Zdhhc15
Magee2
Magee1
5330434G04Rik
Atp7a
Tlr13
Cysltr1
Rtl3
Itm2a
2610002M06Rik
Hmgn5
Sh3bgrl
Pou3f4
Rps6ka6
Apool
Zfp711
Klhl4
Nap1l3
Pcdh19
Tspan6
Sytl4
Trmt2b
Tmem35a
Drp2
Timm8a1
Btk
Gla
Armcx4
Armcx6
Armcx3
Armcx2
Armcx5
Bhlhb9
Arxes1
Bex2
Tceal5
Bex3
Morf4l2
Plp1
Zcchc18
Rbm41
Frmpd3
Prps1
Tsc22d3
Atg4a
Nxt2
Kcne1l
Acsl4
Tmem164
Trpc5
Htr2c
Tmem29
Tro
Gnl3l
Fgd1
Gm15138_Wnk3
Huwe1
Smc1a
Iqsec2
Kdm5c
Kantr
Gpr173
Shroom2
Usp51
Klf8
Nbdy
Sat1
Sms
Mbtps2
Cnksr2
Rps6ka3
Bclaf3
Sh3kbp1
Cdkl5
Rai2
Reps2
Syap1
Car5b
Siah1b
Ace2
Pir
Mospd2
Glra2
Ofd1
Tceanc
Egfl6
Tlr7
Arhgap6
